update=06/03/2015 03:33:14 p.m.
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=edu-ciaa-nxp.net
UseCmpFile=1
PadDrill=2.000000000000
PadDrillOvalY=2.000000000000
PadSizeH=2.600000000000
PadSizeV=2.600000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=0.508000000000
ModuleTextSizeH=0.508000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.025400000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=footprints/edu-ciaa
LibDir=footprints
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=kicadlibrary
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=kicadlibrary/edu-ciaa-nxp
[general]
version=1
