Reference, Value, Footprint, Datasheet, Descripción, Fabricante, Nro parte, Path datasheet, Digikey, Nro de parte, Footprint, Nro de Parte, Fabricante , Descricpión, Numero de parte, Footprint , Path datahseet, Path datasheets, Descripcion
H1,4mm,,
H2,4mm,,
H3,4mm,,
H4,4mm,,
F1,fiducial,,
F2,fiducial,,
F3,fiducial,,
F4,fiducial,,
F5,fiducial,,
F6,fiducial,,
TP1,~,4mm,,TEST POINT PC MULTIPURPOSE BRWN,Keystone Electronics,5125,..PCB/EDU-NXP/Datasheets,36-5125-ND,,,,,,,,,,
U1,SN65HVD1176DR,-SOIC8,sn65hvd1176.pdf,IC RS485 PROFIBUS TXRX 8-SOIC,Texas Instruments,,../PCB/EDU-NXP/Datasheets,296-26337-1-ND,SN65HVD1176DR,8-SOIC (0.154", 3.90mm Width),,,,,,,,
C2,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
R4,100K,SM0805,AOA0000CE1.pdf,RES 100K OHM 1/8W 5% 0805 SMD,Panasonic Electronic Components,,..PCB/EDU-NXP/Datasheets,P100KACT-ND,ERJ-6GEYJ104V,0805,,,,,,,,
R7,200,SM0805,RR Series Resistor Specifications.pdf,RES 200 OHM 1/10W .5% 0805 SMD,Susumu,,..PCB/EDU-NXP/Datasheets,RR12P200DCT-ND,RR1220P-201-D,0805,,,,,,,,
R5,100K,SM0805,AOA0000CE1.pdf,RES 100K OHM 1/8W 5% 0805 SMD,Panasonic Electronic Components,,..PCB/EDU-NXP/Datasheets,P100KACT-ND,ERJ-6GEYJ104V,0805,,,,,,,,
D1,PSD12C,DO-214AA(SMB),P6SMB11CAT3-D.PDF,TVS DIODE 10.2VWM 16.7VC SMB,ON Semiconductor,,PCB/EDU-NXP/Datasheets,P6SMB12CAT3GOSCT-ND,P6SMB12CAT3G,DO-214AA, SMB,,,,,,,,
D2,PSD12C,DO-214AA(SMB),P6SMB11CAT3-D.PDF,TVS DIODE 10.2VWM 16.7VC SMB,ON Semiconductor,,PCB/EDU-NXP/Datasheets,P6SMB12CAT3GOSCT-ND,P6SMB12CAT3G,DO-214AA, SMB,,,,,,,,
D3,PSD12C,DO-214AA(SMB),P6SMB11CAT3-D.PDF,TVS DIODE 10.2VWM 16.7VC SMB,ON Semiconductor,,PCB/EDU-NXP/Datasheets,P6SMB12CAT3GOSCT-ND,P6SMB12CAT3G,DO-214AA, SMB,,,,,,,,
R6,390,SM0805,RR Series Resistor Specifications.pdf,RES 390 OHM 1/10W .5% 0805 SMD,Susumu,,..PCB/EDU-NXP/Datasheets,RR12P390DCT-ND,RR1220P-391-D,0805,,,,,,,,
R8,390,SM0805,RR Series Resistor Specifications.pdf,RES 390 OHM 1/10W .5% 0805 SMD,Susumu,,..PCB/EDU-NXP/Datasheets,RR12P390DCT-ND,RR1220P-391-D,0805,,,,,,,,
JP4,JUMPER-2,,
JP3,JUMPER-2,,
JP2,JUMPER-2,,
J1,TB_1X3,bornier3,osttcxx2162.pdf,TERM BLOCK 5.08MM VERT 3POS PCB,On Shore Technology Inc,,..PCB/EDU-NXP/Datasheets,ED2610-ND,OSTTC032162,,,,,,,,,
R3,4K7,SM0805,Chip_Resistor.pdf,RES 4.7K ohm 1/8 W 5% 0805 SMD,,,..PCB/EDU-NXP/Datasheets,1276-5544-1-ND,RC2012J472CS,0805,,Samsung,,,,,,
R2,4K7,SM0805,Chip_resistor.pdf,,Samsung,,..PCB/EDU-NXP/Datasheets,1276-5544-1-ND,,0805,,,RES 4.7K ohm 1/8W 5% 0805 SMD,RC2012J472CS,,,,
JP1,JUMPER-2,,
C1,10uF,c_1206_tantalio,KEM_C1002_X7R_SMD.pdf,CAP CER 10UF 16V 10% X7R 1206,Kemet,,..PCB/EDU-CIAA/Datasheets,399-3525-1-ND,C1206C106K4RACTU,1206,,,,,,,,
PS2,USMF020,SM1210,mfusmf.pdf,FUSE RESETTABLE .20A 30V HLD SMD,Bourns Inc.,,..PCB/EDU-NXP/Datasheets,MF-USMF020-2CT-ND,MF-USMF020-2,1210,,,,,,,,
PS1,USMF020,SM1210,mfusmf.pdf,FUSE RESETTABLE .20A 30V HLD SMD,Bourns Inc.,,..PCB/EDU-NXP/Datasheets,MF-USMF020-2CT-ND,MF-USMF020-2,1210,,,,,,,,
R9,100,SM0805,AOA0000CE4.pdf,RES 100 OHM 1/2W 1% 0805 SMD,Panasonic Electronic Components,,..PCB/EDU-NXP/Datasheets,P16057CT-ND,ERJ-P06F1000V,0805,,,,,,,,
R1,4K7,SM0805,Chip_Resistor.pdf,RES 4.7K OHM 1/8W 5% 0805 SMD,Samsung,,..PCB/EDU-NXP/Datasheets,1276-5544-1-ND,RC2012J472CS,,,,,,0805,,,
U2,PRTR5V0U2X,sot143B,PRTR5V0U2X.pdf,TVS DIODE 5.5VWM SOT143B,NXP Semiconductors,,../PCB/EDU-NXP/Datasheets,568-4140-1-ND,PRTR5V0U2X,215,SOT-143B,,,,,,,,
C3,10uF,c_1206_tantalio,KEM_C1002_X7R_SMD.pdf,CAP CER 10UF 16V 10% X7R 1206,Kemet,,..PCB/EDU-CIAA/Datasheets,399-3525-1-ND,C1206C106K4RACTU,1206,,,,,,,,
C4,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
J2,ZX62D-AB-5P8,USB_microAB_ZX62-AB-5P8,ZX62D-AB-5P8 RoHS.pdf,CONN RCPT MCR USB AB SMD TH SHLL,Hirose Electric Co Ltd,,,H11494CT-ND,ZX62D-AB-5P8,,,,,,,..PCB/EDU-NXP/Datasheets,,
FB2,HZ0805E601R-10,SM0805,HZ0805E601R-10.pdf,FERRITE 500MA 600 OHM 0805 SMD,Laird-Signal Integrity Products,,..PCB/EDU-NXP/Datasheets,240-2399-1-ND,HZ0805E601R-10,0805,,,,,,,,
FB1,MI0805M221R-10,SM0805,MI0805M221R-10-B.pdf,FERRITE CHIP POWER 220 OHM SMD,Laird-Signal Integrity Products,,..PCB/EDU-NXP/Datasheets,240-2392-1-ND,MI0805M221R-10,0805,,,,,,,,
TR1,DLW21HN900SQ2,SRF2012,L0114S0133DLW21H.pdf,CHOKE COMMON MODE 90 OHM 0805,Murata Electronics North America,,../PCB/EDU-NXP/Datasheets,490-1064-2-ND,DLW21HN900SQ2L,0805,,,,,,,,
U9,MIC2025,-SOIC8,mic2025.pdf,IC SW DISTRIBUTION 1CHAN 8SOIC,Micrel Inc,,../PCB/EDU-NXP/Datasheets,576-1058-ND,MIC2025-2YM,8-SOIC,,,,,,,,
C50,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
R16,10k,SM0805,AOA0000CE1.pdf,RES 10K OHM 1/8W 5% 0805 SMD,Panasonic Electronic Components,,..PCB/EDU-NXP/Datasheets,P10KACT-ND,ERJ-6GEYJ103V,0805,,,,,,,,
R17,10k,SM0805,AOA0000CE1.pdf,RES 10K OHM 1/8W 5% 0805 SMD,Panasonic Electronic Components,,..PCB/EDU-NXP/Datasheets,P10KACT-ND,ERJ-6GEYJ103V,0805,,,,,,,,
TH1,MF-MSMF030-2,MF-MSMF,mfmsmf.pdf,PTC RESETTABLE .30A 30V 1812,Bourns Inc.,,../PCB/EDU-NXP/Datasheets,MF-MSMF030-2CT-ND,MF-MSMF030-2,1812,,,,,,,,
TH2,MF-MSMF030-2,MF-MSMF,mfmsmf.pdf,PTC RESETTABLE .30A 30V 1812,Bourns Inc.,,../PCB/EDU-NXP/Datasheets,MF-MSMF030-2CT-ND,MF-MSMF030-2,1812,,,,,,,,
P1,CONN_20X2,,
P2,CONN_20X2,,
R20,470,SM0805,AOA0000CE1.pdf,RES 470 OHM 1/8W 5% 0805 SMD,Panasonic Electronic Components,,..PCB/EDU-NXP/Datasheets,P470ACT-ND,ERJ-6GEYJ471V,0805,,,,,,,,
R21,1k2,SM0805,SEI-RMCF_RMCP.pdf,RES 1.2K OHM 1/8W 5% 0805,Stackpole Electronics Inc,,..PCB/EDU-NXP/Datasheets,RMCF0805JT1K20CT-ND,RMCF0805JT1K20,0805,,,,,,,,
R22,1k2,SM0805,SEI-RMCF_RMCP.pdf,RES 1.2K OHM 1/8W 5% 0805,Stackpole Electronics Inc,,..PCB/EDU-NXP/Datasheets,RMCF0805JT1K20CT-ND,RMCF0805JT1K20,0805,,,,,,,,
R23,1k2,SM0805,SEI-RMCF_RMCP.pdf,RES 1.2K OHM 1/8W 5% 0805,Stackpole Electronics Inc,,..PCB/EDU-NXP/Datasheets,RMCF0805JT1K20CT-ND,RMCF0805JT1K20,0805,,,,,,,,
TH3,MF-MSMF030-2,MF-MSMF,mfmsmf.pdf,PTC RESETTABLE .30A 30V 1812,Bourns Inc.,,../PCB/EDU-NXP/Datasheets,MF-MSMF030-2CT-ND,MF-MSMF030-2,1812,,,,,,,,
TH4,MF-MSMF030-2,MF-MSMF,mfmsmf.pdf,PTC RESETTABLE .30A 30V 1812,Bourns Inc.,,../PCB/EDU-NXP/Datasheets,MF-MSMF030-2CT-ND,MF-MSMF030-2,1812,,,,,,,,
C5,10uF,c_1206_tantalio,KEM_T2005_T491.pdf,CAP TANT 10UF 10V 10% 1206,Kemet,,..PCB/EDU-CIAA/Datasheets,399-3684-2-ND,T491A106K010AT,1206,,,,,,,,
C6,10uF,c_1206_tantalio,KEM_T2005_T491.pdf,CAP TANT 10UF 10V 10% 1206,,,..PCB/EDU-CIAA/Datasheets,399-3684-2-ND,T491A106K010AT,1206,,Kemet,,,,,,
D6,LED red,LED-0805,qtlp630c-2.pdf,LED ALG RED WTR CLR 0805 SMD T/R,Everlight Electronics Co Ltd,,..PCB/EDU-NXP/Datasheets,1080-1412-1-ND,QTLP630C7TR,0805,,,,,,,,
R57,1k,SM0805,RC0805 Pb Free.pdf,RES 1K OHM 1/8W 5% 0805 SMD,Yageo,,..PCB/EDU-NXP/Datasheets,311-1.0KARCT-ND,RC0805JR-071KL,0805,,,,,,,,
FB3,HZ0805E601R-10,SM0805,HZ0805E601R-10.pdf,FERRITE 500MA 600 OHM 0805 SMD,Laird-Signal Integrity Products,,..PCB/EDU-NXP/Datasheets,240-2399-1-ND,HZ0805E601R-10,0805,,,,,,,,
FB4,HZ0805E601R-10,SM0805,HZ0805E601R-10.pdf,FERRITE 500MA 600 OHM 0805 SMD,Laird-Signal Integrity Products,,..PCB/EDU-NXP/Datasheets,240-2399-1-ND,HZ0805E601R-10,0805,,,,,,,,
D5,PMEG3020EH,DO-214AA(SMB),PMEG3020EH_EJ.pdf,DIODE SCHOTTKY 30V 2A SOD123F,NXP Semiconductors,,...PCB/EDU-NXP/Datasheets,568-4129-1-ND,PMEG3020EH,115,SOD-123F,,,,,,,,
D4,PMEG3020EH,DO-214AA(SMB),PMEG3020EH_EJ.pdf,DIODE SCHOTTKY 30V 2A SOD123F,NXP Semiconductors,,...PCB/EDU-NXP/Datasheets,568-4129-1-ND,PMEG3020EH,115,SOD-123F,,,,,,,,
U3,NCP1117ST33T3G,SOT223,NCP1117-D.PDF,IC REG LDO 3.3V 1A SOT223,ON Semicinductor,,,NCP1117ST33T3GOSCT-ND,NCP1117ST33T3G,SOT-223,,,,,,,../PCB/EDU-NXP/Datasheets,
C49,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
ZA1,SMAZ5V6,SOD123F,MMSZ2V4T1-D.PDF,DIODE ZENER 5.6V 500MW SOD123,ON Semiconductor,,../PCB/EDU-NXP/Datasheets,MMSZ5V6T1GOSCT-ND,MMSZ5V6T1G,SOD-123,,,,,,,,
D10,PMEG3020EH,DO-214AA(SMB),PMEG3020EH_EJ.pdf,DIODE SCHOTTKY 30V 2A SOD123F,NXP Semiconductors,,...PCB/EDU-NXP/Datasheets,568-4129-1-ND,PMEG3020EH,115,SOD-123F,,,,,,,,
P4,WM4200-ND,Con_2P,022232021_sd.pdf,CONN HEADER 2POS .100 VERT TIN,Molex Inc,,..PCB/EDU-NXP/Datasheet,WM4200-ND,0022232021,,,,,,,,,
C22,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
C23,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
C24,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
C25,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
C26,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
C27,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
C28,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
C29,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
C30,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
C31,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
C21,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
C20,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
C19,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
C18,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
R92,12K,SM0805,RC0805 Pb Free.pdf,RES 12K OHM 1/8W 1% 0805 SMD,Yageo,,..PCB/EDU-NXP/Datasheets,311-12.0KCRCT-ND,RC0805FR-0712KL,0805,,,,,,,,
C32,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
C33,10uF,c_1206_tantalio,KEM_C1002_X7R_SMD.pdf,CAP CER 10UF 16V 10% X7R 1206,Kemet,,..PCB/EDU-CIAA/Datasheets,399-3525-1-ND,C1206C106K4RACTU,1206,,,,,,,,
C17,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
R90,100K,SM0805,AOA0000CE1.pdf,RES 100K OHM 1/8W 5% 0805 SMD,Panasonic Electronic Components,,..PCB/EDU-NXP/Datasheets,P100KACT-ND,ERJ-6GEYJ104V,0805,,,,,,,,
SW5,RESET,PUSH_SWITCH_THT,ENG_CD_1825910_C7_baseFilename.pdf,SWITCH TACTILE SPST-NO 0.05A 24V,TE Connectivity,,../PCN/EDU-NXP/Datasheets,450-1804-ND,1825910-7,,,,,,,,,
R91,10M,SM0805,SEI-RMCF_RMCP.pdf,RES 10M OHM 1/8W 5% 0805,Stackpole Electronics Inc,,..PCB/EDU-NXP/Datasheets,RMCF0805JT10M0CT-ND,RMCF0805JT10M0,0805,,,,,,,,
C14,20p,c_0805,KEM_C1003_C0G_SMD.pdf,CAP CER 20PF 50V 5% NP0 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-8033-1-ND,,0805,C0805C200J5GACTU,,,,,,,
C13,20p,c_0805,KEM_C1003_C0G_SMD.pdf,CAP CER 20PF 50V 5% NP0 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-8033-1-ND,,0805,C0805C200J5GACTU,,,,,,,
C12,20p,c_0805,KEM_C1003_C0G_SMD.pdf,CAP CER 20PF 50V 5% NP0 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-8033-1-ND,,0805,C0805C200J5GACTU,,,,,,,
C11,20p,c_0805,KEM_C1003_C0G_SMD.pdf,CAP CER 20PF 50V 5% NP0 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-8033-1-ND,,0805,C0805C200J5GACTU,,,,,,,
R98,15K,SM0805,RR Series Resistor Specifications.pdf,RES 15.0K OHM 1/10W .5% 0805 SMD,Susumu,,..PCB/EDU-NXP/Datasheets,RR12P15.0KDCT-ND,RR1220P-153-D,0805,,,,,,,,
R93,10K,SM0805,AOA0000CE1.pdf,RES 10K OHM 1/8W 5% 0805 SMD,Panasonic Electronic Components,,..PCB/EDU-NXP/Datasheets,P10KACT-ND,ERJ-6GEYJ103V,0805,,,,,,,,
R96,15K,SM0805,RR Series Resistor Specifications.pdf,RES 15.0K OHM 1/10W .5% 0805 SMD,Susumu,,..PCB/EDU-NXP/Datasheets,RR12P15.0KDCT-ND,RR1220P-153-D,0805,,,,,,,,
U4,LPC4337JBD144,LQFP144-M05,LPC435X_3X_2X_1X.pdf,IC MCU ARM 1MB FLASH 144LQFP,NXP Semiconductors,,../PCB/EDU-NXP/Datasheets,568-10159-ND,LPC4337JBD144E,144-LQFP,,,,,,,,
P3,Cortex-Debug,Pin_Array_5x2_1.27mm_SMD,FTSH_SMT.PDF,CONN HEADER 10POS DUAL .05" SMD,Samtec Inc.,,..PCB/EDU-NXP/Datasheets,FTSH-105-01-L-DV-K-TR-ND,FTSH-105-01-L-DV-K-TR,,,,,,,,,
C16,20p,c_0805,KEM_C1003_C0G_SMD.pdf,CAP CER 20PF 50V 5% NP0 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-8033-1-ND,,0805,C0805C200J5GACTU,,,,,,,
C15,20p,c_0805,KEM_C1003_C0G_SMD.pdf,CAP CER 20PF 50V 5% NP0 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-8033-1-ND,,0805,C0805C200J5GACTU,,,,,,,
U5,93C46,-SOIC8,AT93C46D.pdf,IC EEPROM 1KBIT 2MHZ 8SOIC,Atmel,,../PCB/EDU-NXP/Datasheets,AT93C46DN-SH-TCT-ND,AT93C46DN-SH-T,8-SOIC,,,,,,,,
C34,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
R101,2.2K,SM0805,SEI-RMCF_RMCP.pdf,RES 2.2K OHM 1/8W 5% 0805,Stackpole Electronics Inc,,..PCB/EDU-NXP/Datasheets,RMCF0805JT2K20CT-ND,RMCF0805JT2K20,0805,,,,,,,,
R102,10K,SM0805,AOA0000CE1.pdf,RES 10K OHM 1/8W 5% 0805 SMD,Panasonic Electronic Components,,..PCB/EDU-NXP/Datasheets,P10KACT-ND,ERJ-6GEYJ103V,0805,,,,,,,,
R100,10K,SM0805,AOA0000CE1.pdf,RES 10K OHM 1/8W 5% 0805 SMD,Panasonic Electronic Components,,..PCB/EDU-NXP/Datasheets,P10KACT-ND,ERJ-6GEYJ103V,0805,,,,,,,,
R99,10K,SM0805,AOA0000CE1.pdf,RES 10K OHM 1/8W 5% 0805 SMD,Panasonic Electronic Components,,..PCB/EDU-NXP/Datasheets,P10KACT-ND,ERJ-6GEYJ103V,0805,,,,,,,,
R94,10K,SM0805,AOA0000CE1.pdf,RES 10K OHM 1/8W 5% 0805 SMD,Panasonic Electronic Components,,..PCB/EDU-NXP/Datasheets,P10KACT-ND,ERJ-6GEYJ103V,0805,,,,,,,,
R95,2.2k,SM0805,SEI-RMCF_RMCP.pdf,RES 2.2K OHM 1/8W 5% 0805,Stackpole Electronics Inc,,..PCB/EDU-NXP/Datasheets,RMCF0805JT2K20CT-ND,RMCF0805JT2K20,0805,,,,,,,,
R97,2.2k,SM0805,SEI-RMCF_RMCP.pdf,RES 2.2K OHM 1/8W 5% 0805,Stackpole Electronics Inc,,..PCB/EDU-NXP/Datasheets,RMCF0805JT2K20CT-ND,RMCF0805JT2K20,0805,,,,,,,,
C48,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
C40,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
R105,270,SM0805,mcr_g.pdf,RES 270 OHM 1/8W 5% 0805 SMD,Rohm Semiconductor,,../PCB/EDU-NXP/Datasheets,RHM270CPCT-ND,MCR10ERTJ271,0805,,,,,,,,
R106,10k,SM0805,AOA0000CE1.pdf,RES 10K OHM 1/8W 5% 0805 SMD,Panasonic Electronic Components,,..PCB/EDU-NXP/Datasheets,P10KACT-ND,ERJ-6GEYJ103V,0805,,,,,,,,
R108,0,SM0805,RC0805 Pb Free.pdf,RES 0.0 OHM 1/8W JUMP 0805 SMD,Yageo,,..PCB/EDU-NXP/Datasheets,311-0.0ARCT-ND,RC0805JR-070RL,0805,,,,,,,,
R107,0,SM0805,RC0805 Pb Free.pdf,RES 0.0 OHM 1/8W JUMP 0805 SMD,Yageo,,..PCB/EDU-NXP/Datasheets,311-0.0ARCT-ND,RC0805JR-070RL,0805,,,,,,,,
U7,TXB0108,tssop-20,txb0108.pdf,IC 8-BIT TRNSTR 15KV ESD 20TSSOP,Texas Instruments,,../PCB/EDU-NXP/Datasheets,296-21527-1-ND,TXB0108PWR,20-TSSOP,,,,,,,,
R110,0,SM0805,RC0805 Pb Free.pdf,RES 0.0 OHM 1/8W JUMP 0805 SMD,Yageo,,..PCB/EDU-NXP/Datasheets,311-0.0ARCT-ND,RC0805JR-070RL,0805,,,,,,,,
R109,0,SM0805,RC0805 Pb Free.pdf,RES 0.0 OHM 1/8W JUMP 0805 SMD,Yageo,,..PCB/EDU-NXP/Datasheets,311-0.0ARCT-ND,RC0805JR-070RL,0805,,,,,,,,
U6,FT2232H,LQFP64-M05,DS_FT2232H.pdf,IC USB HS DUAL UART/FIFO 64-LQFP,FTDI, Future Technology Devices International Ltd,,../PCB/EDU-NXP/Datasheets,768-1024-1-ND,FT2232HL-REEL,64-LQFP,,,,,,,,
C35,3.3uF,c_0805,TDKMLCCCapRange.pdf,CAP CER 3.3UF 16V 10% X7R 0805,TDK Corporation,,..PCB/EDU-NXP/Datasheets,445-7582-1-ND,C2012X7R1C335K125AB,0805,,,,,,,,
FB7,HZ0805E601R-10,SM0805,HZ0805E601R-10.pdf,FERRITE 500MA 600 OHM 0805 SMD,Laird-Signal Integrity Products,,..PCB/EDU-NXP/Datasheets,240-2399-1-ND,HZ0805E601R-10,0805,,,,,,,,
C36,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
C38,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
C41,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
C42,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
C43,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
C44,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
C45,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
C46,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
C47,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
R103,12K 1%,SM0805,RC0805 Pb Free.pdf,RES 12K OHM 1/8W 1% 0805 SMD,Yageo,,..PCB/EDU-NXP/Datasheets,311-12.0KCRCT-ND,RC0805FR-0712KL,0805,,,,,,,,
R104,1k,SM0805,RR Series Resistor Specifications.pdf,RES 15.0K OHM 1/10W .5% 0805 SMD,Susumu,,..PCB/EDU-NXP/Datasheets,RR12P15.0KDCT-ND,RC0805JR-071KL,0805,,,,,,,,
FB8,HZ0805E601R-10,SM0805,HZ0805E601R-10.pdf,FERRITE 500MA 600 OHM 0805 SMD,Laird-Signal Integrity Products,,..PCB/EDU-NXP/Datasheets,240-2399-1-ND,HZ0805E601R-10,0805,,,,,,,,
BT1,BK-913,BK-913-ND,BK-913-datasheet.pdf,Soporte batería CR2032,MPD (Memory Protection Devices),,../PCB/EDU-NXP/Datasheets,BK-913-ND,BK-913,,,,,,,,,
JP5,ISP,,
FB6,MI0805M221R-10,SM0805,MI0805M221R-10-B.pdf,FERRITE CHIP POWER 220 OHM SMD,Laird-Signal Integrity Products,,..PCB/EDU-NXP/Datasheets,240-2392-1-ND,MI0805M221R-10,0805,,,,,,,,
TR2,DLW21HN900SQ2,SRF2012,L0114S0133DLW21H.pdf,CHOKE COMMON MODE 90 OHM 0805,Murata Electronics North America,,../PCB/EDU-NXP/Datasheets,490-1064-2-ND,DLW21HN900SQ2L,0805,,,,,,,,
FB5,MI0805M221R-10,SM0805,MI0805M221R-10-B.pdf,FERRITE CHIP POWER 220 OHM SMD,Laird-Signal Integrity Products,,..PCB/EDU-NXP/Datasheets,240-2392-1-ND,MI0805M221R-10,0805,,,,,,,,
C39,10uF,c_1206_tantalio,KEM_C1002_X7R_SMD.pdf,CAP CER 10UF 16V 10% X7R 1206,Kemet,,..PCB/EDU-CIAA/Datasheets,399-3525-1-ND,C1206C106K4RACTU,1206,,,,,,,,
C37,10uF,c_1206_tantalio,KEM_C1002_X7R_SMD.pdf,CAP CER 10UF 16V 10% X7R 1206,Kemet,,..PCB/EDU-CIAA/Datasheets,399-3525-1-ND,C1206C106K4RACTU,1206,,,,,,,,
J3,ZX62D-AB-5P8,USB_microAB_ZX62-AB-5P8,ZX62D-AB-5P8 RoHS.pdf,CONN RCPT MCR USB AB SMD TH SHLL,Hirose Electric Co Ltd,,,H11494CT-ND,ZX62D-AB-5P8,,,,,,,..PCB/EDU-NXP/Datasheets,,
R11,0,SM0805,RC0805 Pb Free.pdf,RES 0.0 OHM 1/8W JUMP 0805 SMD,Yageo,,..PCB/EDU-NXP/Datasheets,311-0.0ARCT-ND,RC0805JR-070RL,0805,,,,,,,,
R15,0,SM0805,RC0805 Pb Free.pdf,RES 0.0 OHM 1/8W JUMP 0805 SMD,Yageo,,..PCB/EDU-NXP/Datasheets,311-0.0ARCT-ND,RC0805JR-070RL,0805,,,,,,,,
FB9,MI0805M221R-10,SM0805,MI0805M221R-10-B.pdf,FERRITE CHIP POWER 220 OHM SMD,Laird-Signal Integrity Products,,..PCB/EDU-NXP/Datasheets,240-2392-1-ND,MI0805M221R-10,0805,,,,,,,,
U8,PRTR5V0U2X,sot143B,PRTR5V0U2X.pdf,TVS DIODE 5.5VWM SOT143B,NXP Semiconductors,,../PCB/EDU-NXP/Datasheets,568-4140-1-ND,PRTR5V0U2X,215,SOT-143B,,,,,,,,
X1,32.768K,4SOJ,abs25.pdf,CRYSTAL 32.768KHZ 12.5PF SMD,Abracon Corporation,,../PCB/EDU-NXP/Datasheets,535-9166-1-ND,ABS25-32.768KHZ-T,4-SOJ, 5.50mm pitch,,,,,,,,
FB10,MI0805M221R-10,SM0805,MI0805M221R-10-B.pdf,FERRITE CHIP POWER 220 OHM SMD,Laird-Signal Integrity Products,,..PCB/EDU-NXP/Datasheets,240-2392-1-ND,MI0805M221R-10,0805,,,,,,,,
D11,LL4148,SOD-80,LL4148.pdf,DIODE SMALL SIG 100V 0.2A SOD80,Fairchild Semiconductor,,..NXP/EDU-NXP/Datasheets,LL4148FSTR-ND,LL4148,SOD-80,,,,,,,,
X2,12MHz,FA238V-XTAL,7s.pdf,,TXC CORPORATION,7S-12.000MAHE-T,../PCB/EDU-NXP/Datasheets,887-1831-1-ND,,,,,,,,,,CRYSTAL 12MHZ 12PF SMD
X3,12MHz,FA238V-XTAL,7s.pdf,,TXC CORPORATION,7S-12.000MAHE-T,../PCB/EDU-NXP/Datasheets,887-1831-1-ND,,,,,,,,,,CRYSTAL 12MHZ 12PF SMD
C51,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
SW1,TEC_1,PUSH_SWITCH_THT,ENG_CD_1825910_C7_baseFilename.pdf,SWITCH TACTILE SPST-NO 0.05A 24V,TE Connectivity,,../PCN/EDU-NXP/Datasheets,450-1804-ND,1825910-7,,,,,,,,,
R58,1k,SM0805,RC0805 Pb Free.pdf,RES 1K OHM 1/8W 5% 0805 SMD,Yageo,,..PCB/EDU-NXP/Datasheets,311-1.0KARCT-ND,RC0805JR-071KL,0805,,,,,,,,
R62,10k,SM0805,AOA0000CE1.pdf,RES 10K OHM 1/8W 5% 0805 SMD,Panasonic Electronic Components,,..PCB/EDU-NXP/Datasheets,P10KACT-ND,ERJ-6GEYJ103V,0805,,,,,,,,
C7,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
SW2,TEC_2,PUSH_SWITCH_THT,ENG_CD_1825910_C7_baseFilename.pdf,SWITCH TACTILE SPST-NO 0.05A 24V,TE Connectivity,,../PCN/EDU-NXP/Datasheets,450-1804-ND,1825910-7,,,,,,,,,
R59,1k,SM0805,RC0805 Pb Free.pdf,RES 1K OHM 1/8W 5% 0805 SMD,Yageo,,..PCB/EDU-NXP/Datasheets,311-1.0KARCT-ND,RC0805JR-071KL,0805,,,,,,,,
R63,10k,SM0805,AOA0000CE1.pdf,RES 10K OHM 1/8W 5% 0805 SMD,Panasonic Electronic Components,,..PCB/EDU-NXP/Datasheets,P10KACT-ND,ERJ-6GEYJ103V,0805,,,,,,,,
C8,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
SW3,TEC_3,PUSH_SWITCH_THT,ENG_CD_1825910_C7_baseFilename.pdf,SWITCH TACTILE SPST-NO 0.05A 24V,TE Connectivity,,../PCN/EDU-NXP/Datasheets,450-1804-ND,1825910-7,,,,,,,,,
R60,1k,SM0805,RC0805 Pb Free.pdf,RES 1K OHM 1/8W 5% 0805 SMD,Yageo,,..PCB/EDU-NXP/Datasheets,311-1.0KARCT-ND,RC0805JR-071KL,0805,,,,,,,,
R64,10k,SM0805,AOA0000CE1.pdf,RES 10K OHM 1/8W 5% 0805 SMD,Panasonic Electronic Components,,..PCB/EDU-NXP/Datasheets,P10KACT-ND,ERJ-6GEYJ103V,0805,,,,,,,,
C9,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
SW4,TEC_4,PUSH_SWITCH_THT,ENG_CD_1825910_C7_baseFilename.pdf,SWITCH TACTILE SPST-NO 0.05A 24V,TE Connectivity,,../PCN/EDU-NXP/Datasheets,450-1804-ND,1825910-7,,,,,,,,,
R61,1k,SM0805,RC0805 Pb Free.pdf,RES 1K OHM 1/8W 5% 0805 SMD,Yageo,,..PCB/EDU-NXP/Datasheets,311-1.0KARCT-ND,RC0805JR-071KL,0805,,,,,,,,
R65,10k,SM0805,AOA0000CE1.pdf,RES 10K OHM 1/8W 5% 0805 SMD,Panasonic Electronic Components,,..PCB/EDU-NXP/Datasheets,P10KACT-ND,ERJ-6GEYJ103V,0805,,,,,,,,
C10,100nF,c_0805,KEM_C1002_X7R_SMD.pdf,CAP CER 0.1UF 16V 10% X7R 0805,Kemet,,..PCB/EDU-NXP/Datasheets,399-1167-1-ND,,0805,C0805C104K4RACTU,,,,,,,
Q9,2N7002,SOT23GDS,2N7000.pdf,MOSFET N-CH 60V 115MA SOT-23,Fairchild Semiconductor,,..PCB/EDU-NXP/Datasheets,2N7002NCT-ND,2N7002,SOT-23,,,,,,,,
R82,10k,SM0805,AOA0000CE1.pdf,RES 10K OHM 1/8W 5% 0805 SMD,Panasonic Electronic Components,,..PCB/EDU-NXP/Datasheets,P10KACT-ND,ERJ-6GEYJ103V,0805,,,,,,,,
R84,680,SM0805,RR Series Resistor Specifications.pdf,RES 680 OHM 1/10W .5% 0805 SMD,Susumu,,..PCB/EDU-NXP/Datasheets,RR12P680DCT-ND,RR1220P-681-D,0805,,,,,,,,
Q1,2N7002,SOT23GDS,2N7000.pdf,MOSFET N-CH 60V 115MA SOT-23,Fairchild Semiconductor,,..PCB/EDU-NXP/Datasheets,2N7002NCT-ND,2N7002,SOT-23,,,,,,,,
R66,10k,SM0805,AOA0000CE1.pdf,RES 10K OHM 1/8W 5% 0805 SMD,Panasonic Electronic Components,,..PCB/EDU-NXP/Datasheets,P10KACT-ND,ERJ-6GEYJ103V,0805,,,,,,,,
R68,680,SM0805,RR Series Resistor Specifications.pdf,RES 680 OHM 1/10W .5% 0805 SMD,Susumu,,..PCB/EDU-NXP/Datasheets,RR12P680DCT-ND,RR1220P-681-D,0805,,,,,,,,
Q3,2N7002,SOT23GDS,2N7000.pdf,MOSFET N-CH 60V 115MA SOT-23,Fairchild Semiconductor,,..PCB/EDU-NXP/Datasheets,2N7002NCT-ND,2N7002,SOT-23,,,,,,,,
R70,10k,SM0805,AOA0000CE1.pdf,RES 10K OHM 1/8W 5% 0805 SMD,Panasonic Electronic Components,,..PCB/EDU-NXP/Datasheets,P10KACT-ND,ERJ-6GEYJ103V,0805,,,,,,,,
R72,680,SM0805,RR Series Resistor Specifications.pdf,RES 680 OHM 1/10W .5% 0805 SMD,Susumu,,..PCB/EDU-NXP/Datasheets,RR12P680DCT-ND,RR1220P-681-D,0805,,,,,,,,
Q5,2N7002,SOT23GDS,2N7000.pdf,MOSFET N-CH 60V 115MA SOT-23,Fairchild Semiconductor,,..PCB/EDU-NXP/Datasheets,2N7002NCT-ND,2N7002,SOT-23,,,,,,,,
R74,10k,SM0805,AOA0000CE1.pdf,RES 10K OHM 1/8W 5% 0805 SMD,Panasonic Electronic Components,,..PCB/EDU-NXP/Datasheets,P10KACT-ND,ERJ-6GEYJ103V,0805,,,,,,,,
R76,680,SM0805,RR Series Resistor Specifications.pdf,RES 680 OHM 1/10W .5% 0805 SMD,Susumu,,..PCB/EDU-NXP/Datasheets,RR12P680DCT-ND,RR1220P-681-D,0805,,,,,,,,
Q4,2N7002,SOT23GDS,2N7000.pdf,MOSFET N-CH 60V 115MA SOT-23,Fairchild Semiconductor,,..PCB/EDU-NXP/Datasheets,2N7002NCT-ND,2N7002,SOT-23,,,,,,,,
R71,10k,SM0805,AOA0000CE1.pdf,RES 10K OHM 1/8W 5% 0805 SMD,Panasonic Electronic Components,,..PCB/EDU-NXP/Datasheets,P10KACT-ND,ERJ-6GEYJ103V,0805,,,,,,,,
R73,680,SM0805,RR Series Resistor Specifications.pdf,RES 680 OHM 1/10W .5% 0805 SMD,Susumu,,..PCB/EDU-NXP/Datasheets,RR12P680DCT-ND,RR1220P-681-D,0805,,,,,,,,
LED1,LED_ARBG,PLCC-4,S_110_LTST-C19FD1WT.pdf,LED RGB 605/525/470NM DIFF SMD,Lite-On Inc,,..PCB/EDU-NXP/Datasheets,160-2022-1-ND,LTST-C19FD1WT,PLCC-4,,,,,,,,
R12,330k,SM0805,SEI-RMCF_RMCP.pdf,RES 330K OHM 1/8W 5% 0805,Stackpole Electronics Inc,,..PCB/EDU-NXP/Datasheets,RMCF0805JT330KCT-ND,RMCF0805JT330K,0805,,,,,,,,
R14,330k,SM0805,SEI-RMCF_RMCP.pdf,RES 330K OHM 1/8W 5% 0805,Stackpole Electronics Inc,,..PCB/EDU-NXP/Datasheets,RMCF0805JT330KCT-ND,RMCF0805JT330K,0805,,,,,,,,
R10,330k,SM0805,SEI-RMCF_RMCP.pdf,RES 330K OHM 1/8W 5% 0805,Stackpole Electronics Inc,,..PCB/EDU-NXP/Datasheets,RMCF0805JT330KCT-ND,RMCF0805JT330K,0805,,,,,,,,
R18,330k,SM0805,SEI-RMCF_RMCP.pdf,RES 330K OHM 1/8W 5% 0805,Stackpole Electronics Inc,,..PCB/EDU-NXP/Datasheets,RMCF0805JT330KCT-ND,RMCF0805JT330K,0805,,,,,,,,
R13,330k,SM0805,SEI-RMCF_RMCP.pdf,RES 330K OHM 1/8W 5% 0805,Stackpole Electronics Inc,,..PCB/EDU-NXP/Datasheets,RMCF0805JT330KCT-ND,RMCF0805JT330K,0805,,,,,,,,
R19,330k,SM0805,SEI-RMCF_RMCP.pdf,RES 330K OHM 1/8W 5% 0805,Stackpole Electronics Inc,,..PCB/EDU-NXP/Datasheets,RMCF0805JT330KCT-ND,RMCF0805JT330K,0805,,,,,,,,
R85,680,SM0805,RR Series Resistor Specifications.pdf,RES 680 OHM 1/10W .5% 0805 SMD,Susumu,,..PCB/EDU-NXP/Datasheets,RR12P680DCT-ND,RR1220P-681-D,0805,,,,,,,,
R83,10k,SM0805,AOA0000CE1.pdf,RES 10K OHM 1/8W 5% 0805 SMD,Panasonic Electronic Components,,..PCB/EDU-NXP/Datasheets,P10KACT-ND,ERJ-6GEYJ103V,0805,,,,,,,,
Q10,2N7002,SOT23GDS,2N7000.pdf,MOSFET N-CH 60V 115MA SOT-23,Fairchild Semiconductor,,..PCB/EDU-NXP/Datasheets,2N7002NCT-ND,2N7002,SOT-23,,,,,,,,
D7,LED,LED-0805,qtlp630c-2.pdf,LED ALG RED WTR CLR 0805 SMD T/R,Everlight Electronics Co Ltd,,..PCB/EDU-NXP/Datasheets,1080-1412-1-ND,QTLP630C7TR,0805,,,,,,,,
D9,LED,LED-0805,qtlp630c-2.pdf,LED GREEN WATER CLR 0805 SMD T/R,Everlight Electronics Co Ltd,,..PCB/EDU-NXP/Datasheets,1080-1411-1-ND,QTLP630C7TR,0805,,,,,,,,
D8,LED,LED-0805,qtlp630c-2.pdf,LED YELLOW WTR CLR 0805 SMD T/R,Everlight Electronics Co Ltd,,..PCB/EDU-NXP/Datasheets,1080-1410-1-ND,QTLP630C7TR,0805,,,,,,,,
