update=31/08/2014 09:54:22 a.m.
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=kicadlibrary
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=kicadlibrary/edu-ciaa-nxp
[pcbnew]
version=1
LastNetListRead=edu-ciaa-nxp.net
UseCmpFile=1
PadDrill=2.000000000000
PadDrillOvalY=2.000000000000
PadSizeH=2.600000000000
PadSizeV=2.600000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=0.508000000000
ModuleTextSizeH=0.508000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.025400000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=footprints
LibName1=footprints/edu-ciaa
