<?xml version="1.0" encoding="UTF-8"?>
<PinMuxDesign>
    <Chip>LPC4337FBD144</Chip>
    <Peripheral Name="ADC">
        <Signals BallNumber="5" Signal="ADC0_0/&#xa;ADC1_0/DAC"/>
        <Signals BallNumber="1" Signal="ADC0_1/&#xa;ADC1_1"/>
        <Signals BallNumber="142" Signal="ADC0_2/&#xa;ADC1_2"/>
        <Signals BallNumber="138" Signal="ADC0_3/&#xa;ADC1_3"/>
        <Signals BallNumber="137" Signal="ADC0_4/&#xa;ADC1_4"/>
        <Signals BallNumber="143" Signal="ADC0_5/&#xa;ADC1_5"/>
        <Signals BallNumber="141" Signal="ADC0_6/&#xa;ADC1_6"/>
        <Signals BallNumber="135" Signal="ADC0_7/&#xa;ADC1_7"/>
    </Peripheral>
    <Peripheral Name="CAN0">
        <Signals BallNumber="113" Signal="CAN0_RD"/>
        <Signals BallNumber="115" Signal="CAN0_TD"/>
    </Peripheral>
    <Peripheral Name="CLK">
        <Signals BallNumber="98" Signal="CLKOUT"/>
    </Peripheral>
    <Peripheral Name="EMC">
        <Signals BallNumber="101" Signal="EMC_A0"/>
        <Signals BallNumber="103" Signal="EMC_A1"/>
        <Signals BallNumber="104" Signal="EMC_A2"/>
        <Signals BallNumber="105" Signal="EMC_A3"/>
        <Signals BallNumber="107" Signal="EMC_A4"/>
        <Signals BallNumber="37" Signal="EMC_A5"/>
        <Signals BallNumber="41" Signal="EMC_A6"/>
        <Signals BallNumber="42" Signal="EMC_A7"/>
        <Signals BallNumber="97" Signal="EMC_A8"/>
        <Signals BallNumber="95" Signal="EMC_A9"/>
        <Signals BallNumber="94" Signal="EMC_A10"/>
        <Signals BallNumber="83" Signal="EMC_A11"/>
        <Signals BallNumber="74" Signal="EMC_A13"/>
        <Signals BallNumber="85" Signal="EMC_A14"/>
        <Signals BallNumber="79" Signal="EMC_CAS"/>
        <Signals BallNumber="100" Signal="EMC_CKEOUT0"/>
        <Signals BallNumber="44" Signal="EMC_CLK0"/>
        <Signals BallNumber="49" Signal="EMC_D0"/>
        <Signals BallNumber="50" Signal="EMC_D1"/>
        <Signals BallNumber="51" Signal="EMC_D2"/>
        <Signals BallNumber="52" Signal="EMC_D3"/>
        <Signals BallNumber="54" Signal="EMC_D4"/>
        <Signals BallNumber="55" Signal="EMC_D5"/>
        <Signals BallNumber="59" Signal="EMC_D6"/>
        <Signals BallNumber="60" Signal="EMC_D7"/>
        <Signals BallNumber="56" Signal="EMC_D8"/>
        <Signals BallNumber="57" Signal="EMC_D9"/>
        <Signals BallNumber="62" Signal="EMC_D10"/>
        <Signals BallNumber="64" Signal="EMC_D11"/>
        <Signals BallNumber="36" Signal="EMC_D12"/>
        <Signals BallNumber="38" Signal="EMC_D13"/>
        <Signals BallNumber="45" Signal="EMC_D14"/>
        <Signals BallNumber="53" Signal="EMC_D15"/>
        <Signals BallNumber="102" Signal="EMC_DQMOUT0"/>
        <Signals BallNumber="99" Signal="EMC_DQMOUT1"/>
        <Signals BallNumber="96" Signal="EMC_DYCS0"/>
        <Signals BallNumber="81" Signal="EMC_RAS"/>
        <Signals BallNumber="48" Signal="EMC_WE"/>
    </Peripheral>
    <Peripheral Name="Ethernet">
        <Signals BallNumber="63" Signal="ENET_CRS"/>
        <Signals BallNumber="139" Signal="ENET_MDC"/>
        <Signals BallNumber="65" Signal="ENET_MDIO"/>
        <Signals BallNumber="61" Signal="ENET_RXD0"/>
        <Signals BallNumber="31" Signal="ENET_RXD1"/>
        <Signals BallNumber="67" Signal="ENET_TX_CLK(ENET_REF_CLK)"/>
        <Signals BallNumber="66" Signal="ENET_TXD0"/>
        <Signals BallNumber="69" Signal="ENET_TXD1"/>
        <Signals BallNumber="33" Signal="ENET_TX_EN"/>
    </Peripheral>
    <Peripheral Name="GPIO1">
        <Signals BallNumber="47" Signal="GPIO1[8]"/>
    </Peripheral>
    <Peripheral Name="GPIO2">
        <Signals BallNumber="0" Signal="GPIO2[0]"/>
        <Signals BallNumber="2" Signal="GPIO2[1]"/>
        <Signals BallNumber="7" Signal="GPIO2[2]"/>
        <Signals BallNumber="6" Signal="GPIO2[3]"/>
        <Signals BallNumber="8" Signal="GPIO2[4]"/>
        <Signals BallNumber="9" Signal="GPIO2[5]"/>
        <Signals BallNumber="10" Signal="GPIO2[6]"/>
    </Peripheral>
    <Peripheral Name="GPIO3">
        <Signals BallNumber="73" Signal="GPIO3[0]"/>
        <Signals BallNumber="109" Signal="GPIO3[8]"/>
        <Signals BallNumber="116" Signal="GPIO3[11]"/>
        <Signals BallNumber="131" Signal="GPIO3[12]"/>
        <Signals BallNumber="132" Signal="GPIO3[13]"/>
        <Signals BallNumber="133" Signal="GPIO3[14]"/>
    </Peripheral>
    <Peripheral Name="GPIO5">
        <Signals BallNumber="80" Signal="GPIO5[1]"/>
        <Signals BallNumber="90" Signal="GPIO5[5]"/>
        <Signals BallNumber="14" Signal="GPIO5[12]"/>
        <Signals BallNumber="32" Signal="GPIO5[13]"/>
        <Signals BallNumber="34" Signal="GPIO5[14]"/>
        <Signals BallNumber="84" Signal="GPIO5[15]"/>
    </Peripheral>
    <Peripheral Name="I2C0">
        <Signals BallNumber="91" Signal="I2C0_SCL"/>
        <Signals BallNumber="92" Signal="I2C0_SDA"/>
    </Peripheral>
    <Peripheral Name="I2S0">
        <Signals BallNumber="72" Signal="I2S0_RX_MCLK"/>
        <Signals BallNumber="111" Signal="I2S0_RX_SCK"/>
        <Signals BallNumber="13" Signal="I2S0_TX_SCK"/>
    </Peripheral>
    <Peripheral Name="JTAG">
        <Signals BallNumber="26" Signal="TCK/SWDCLK"/>
        <Signals BallNumber="25" Signal="TDI"/>
        <Signals BallNumber="30" Signal="TDO/SWO"/>
        <Signals BallNumber="29" Signal="TMS/SWDIO"/>
        <Signals BallNumber="28" Signal="TRST"/>
    </Peripheral>
    <Peripheral Name="RTC">
        <Signals BallNumber="128" Signal="RTC_ALARM"/>
        <Signals BallNumber="124" Signal="RTCX1"/>
        <Signals BallNumber="125" Signal="RTCX2"/>
    </Peripheral>
    <Peripheral Name="SPIFI">
        <Signals BallNumber="123" Signal="SPIFI_CS"/>
        <Signals BallNumber="121" Signal="SPIFI_MISO"/>
        <Signals BallNumber="122" Signal="SPIFI_MOSI"/>
        <Signals BallNumber="117" Signal="SPIFI_SCK"/>
        <Signals BallNumber="120" Signal="SPIFI_SIO2"/>
        <Signals BallNumber="118" Signal="SPIFI_SIO3"/>
    </Peripheral>
    <Peripheral Name="SSP1">
        <Signals BallNumber="43" Signal="SSP1_MISO"/>
        <Signals BallNumber="46" Signal="SSP1_MOSI"/>
        <Signals BallNumber="119" Signal="SSP1_SCK"/>
    </Peripheral>
    <Peripheral Name="USART0">
        <Signals BallNumber="77" Signal="U0_DIR"/>
        <Signals BallNumber="71" Signal="U0_RXD"/>
        <Signals BallNumber="68" Signal="U0_TXD"/>
    </Peripheral>
    <Peripheral Name="USART2">
        <Signals BallNumber="114" Signal="U2_RXD"/>
        <Signals BallNumber="112" Signal="U2_TXD"/>
    </Peripheral>
    <Peripheral Name="USART3">
        <Signals BallNumber="87" Signal="U3_RXD"/>
        <Signals BallNumber="86" Signal="U3_TXD"/>
    </Peripheral>
    <Peripheral Name="USB0">
        <Signals BallNumber="19" Signal="USB0_DM"/>
        <Signals BallNumber="17" Signal="USB0_DP"/>
        <Signals BallNumber="21" Signal="USB0_ID"/>
        <Signals BallNumber="78" Signal="USB0_PPWR"/>
        <Signals BallNumber="82" Signal="USB0_PWR_FAULT"/>
        <Signals BallNumber="23" Signal="USB0_RREF"/>
        <Signals BallNumber="20" Signal="USB0_VBUS"/>
        <Signals BallNumber="15" Signal="USB0_VDDA3V3_DRIVER"/>
        <Signals BallNumber="22" Signal="USB0_VSSA&#xa;_REF"/>
        <Signals BallNumber="18" Signal="USB0_VSSA&#xa;_TERM"/>
    </Peripheral>
    <Peripheral Name="USB1">
        <Signals BallNumber="89" Signal="USB1_DM"/>
        <Signals BallNumber="88" Signal="USB1_DP"/>
    </Peripheral>
    <Peripheral Name="WAKEUP">
        <Signals BallNumber="129" Signal="WAKEUP0"/>
    </Peripheral>
</PinMuxDesign>
