(sym_lib_table
  (lib (name ft2232h)(type Legacy)(uri ${KIPRJMOD}/Libraries/Components/ft2232h.lib)(options "")(descr ""))
  (lib (name as4c16m16sa)(type Legacy)(uri ${KIPRJMOD}/Libraries/Components/as4c16m16sa.lib)(options "")(descr ""))
  (lib (name ice40-hx4k-tq144)(type Legacy)(uri ${KIPRJMOD}/Libraries/Components/ice40-hx4k-tq144.lib)(options "")(descr ""))
  (lib (name ASDMB)(type Legacy)(uri ${KIPRJMOD}/Libraries/Components/ASDMB.lib)(options "")(descr ""))
  (lib (name PCM18XX)(type Legacy)(uri ${KIPRJMOD}/Libraries/Components/PCM18XX.lib)(options "")(descr ""))
  (lib (name max9812_)(type Legacy)(uri ${KIPRJMOD}/Libraries/Components/max9812_.lib)(options "")(descr ""))
  (lib (name PCM17xx)(type Legacy)(uri ${KIPRJMOD}/Libraries/Components/PCM17xx.lib)(options "")(descr ""))
  (lib (name bd88400)(type Legacy)(uri ${KIPRJMOD}/Libraries/Components/bd88400.lib)(options "")(descr ""))
  (lib (name max9728a)(type Legacy)(uri ${KIPRJMOD}/Libraries/Components/max9728a.lib)(options "")(descr ""))
  (lib (name AMPM)(type Legacy)(uri ${KIPRJMOD}/Libraries/Components/AMPM.lib)(options "")(descr ""))
  (lib (name PMOD)(type Legacy)(uri ${KIPRJMOD}/Libraries/Components/PMOD.lib)(options "")(descr ""))
  (lib (name USB)(type Legacy)(uri ${KIPRJMOD}/Libraries/Components/USB.lib)(options "")(descr ""))
  (lib (name LD1117xxx)(type Legacy)(uri ${KIPRJMOD}/Libraries/Components/LD1117xxx.lib)(options "")(descr ""))
  (lib (name AT25SF321)(type Legacy)(uri ${KIPRJMOD}/Libraries/Components/AT25SF321.lib)(options "")(descr ""))
  (lib (name 93cxx)(type Legacy)(uri ${KIPRJMOD}/Libraries/Components/93cxx.lib)(options "")(descr ""))
  (lib (name ECS)(type Legacy)(uri ${KIPRJMOD}/Libraries/Components/ECS.lib)(options "")(descr ""))
  (lib (name FPGA-para-todos-rescue)(type Legacy)(uri "${KIPRJMOD}/FPGA para todos-rescue.lib")(options "")(descr "")(disabled))
)
