{APPLICATION_SETTINGS
	(ENABLE_ROUGHNESS=0)
	(RMS_VS_RA=0)
	(TRAPEZOIDAL_TRACE=0)
}
{STACKUP
	(OPTIONS USE_DIE_FOR_METAL=0 LOCK_ATTACHED_LAYER=0)
	(LAYER NAME="" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=0 VISIBLE=1 THICKNESS=1.27e-005 ER=3.3 TG=0.02 THC=0.3 CONFORMAL=1 PREPREG=0 MATERIAL="Dielectric" ATCHMETAL=0)
	(LAYER NAME="Top.Sig" DESCRIPTION="" TYPE=SIGNAL COLOR=255 FILL=2 VISIBLE=1 THICKNESS=6.096e-005 ER=3.3 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.00018829 DZ0=100 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED_TREATED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=0 VISIBLE=0 THICKNESS=0.000112014 ER=4.41 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=0 MATERIAL="Dielectric" ATCHMETAL=0)
	(LAYER NAME="In1.GND" DESCRIPTION="" TYPE=PLANE COLOR=65535 FILL=2 VISIBLE=1 THICKNESS=3.048e-005 ER=4.35727 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.000212115 DZ0=75 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=0 VISIBLE=0 THICKNESS=0.000124968 ER=4.31 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=0 MATERIAL="Dielectric" ATCHMETAL=0)
	(LAYER NAME="In2.Sig" DESCRIPTION="" TYPE=PLANE COLOR=16711935 FILL=2 VISIBLE=1 THICKNESS=3.048e-005 ER=4.18787 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.000118948 DZ0=100 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=0 VISIBLE=0 THICKNESS=0.000155956 ER=4.09 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=0 MATERIAL="Dielectric" ATCHMETAL=0)
	(LAYER NAME="In3.GND" DESCRIPTION="" TYPE=SIGNAL COLOR=16711680 FILL=2 VISIBLE=1 THICKNESS=3.048e-005 ER=4.18787 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.000229972 DZ0=75 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=0 VISIBLE=0 THICKNESS=0.000124968 ER=4.31 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=0 MATERIAL="Dielectric" ATCHMETAL=0)
	(LAYER NAME="In4.Sig" DESCRIPTION="" TYPE=SIGNAL COLOR=33023 FILL=2 VISIBLE=1 THICKNESS=3.048e-005 ER=4.18787 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.000135712 DZ0=100 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=0 VISIBLE=0 THICKNESS=0.000155956 ER=4.09 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=0 MATERIAL="Dielectric" ATCHMETAL=0)
	(LAYER NAME="In5.GND" DESCRIPTION="" TYPE=PLANE COLOR=16776960 FILL=2 VISIBLE=1 THICKNESS=3.048e-005 ER=4.20881 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.000355676 DZ0=75 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=0 VISIBLE=0 THICKNESS=0.0002032 ER=4.3 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=0 MATERIAL="Dielectric" ATCHMETAL=0)
	(LAYER NAME="In6.GND" DESCRIPTION="" TYPE=PLANE COLOR=128 FILL=2 VISIBLE=1 THICKNESS=3.048e-005 ER=4.20881 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.000312014 DZ0=75 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=0 VISIBLE=0 THICKNESS=0.000155956 ER=4.09 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=0 MATERIAL="Dielectric" ATCHMETAL=0)
	(LAYER NAME="In7.Sig" DESCRIPTION="" TYPE=SIGNAL COLOR=8453888 FILL=2 VISIBLE=1 THICKNESS=3.048e-005 ER=4.18787 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.000107518 DZ0=100 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=0 VISIBLE=0 THICKNESS=0.000124968 ER=4.31 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=0 MATERIAL="Dielectric" ATCHMETAL=0)
	(LAYER NAME="In8.GND" DESCRIPTION="" TYPE=PLANE COLOR=8388736 FILL=2 VISIBLE=1 THICKNESS=3.048e-005 ER=4.18787 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.000303352 DZ0=75 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=0 VISIBLE=0 THICKNESS=0.000155956 ER=4.09 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=0 MATERIAL="Dielectric" ATCHMETAL=0)
	(LAYER NAME="In9.Sig" DESCRIPTION="" TYPE=SIGNAL COLOR=8421376 FILL=2 VISIBLE=1 THICKNESS=3.048e-005 ER=4.18787 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.000107518 DZ0=100 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=0 VISIBLE=0 THICKNESS=0.000124968 ER=4.31 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=0 MATERIAL="Dielectric" ATCHMETAL=0)
	(LAYER NAME="In10.GND" DESCRIPTION="" TYPE=PLANE COLOR=8388608 FILL=2 VISIBLE=1 THICKNESS=3.048e-005 ER=4.39498 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.000401752 DZ0=75 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=0 VISIBLE=0 THICKNESS=0.00011176 ER=4.49 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=0 MATERIAL="Dielectric" ATCHMETAL=0)
	(LAYER NAME="Bot.Sig" DESCRIPTION="" TYPE=SIGNAL COLOR=32768 FILL=2 VISIBLE=1 THICKNESS=6.096e-005 ER=3.3 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.000185039 DZ0=100 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED_TREATED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=0 VISIBLE=1 THICKNESS=1.27e-005 ER=3.3 TG=0.02 THC=0.3 CONFORMAL=1 PREPREG=0 MATERIAL="Dielectric" ATCHMETAL=0)
}
