<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="wson10.x3d" />
		<meta name="generator" content="Blender 2.76 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="ShapeIndexedFaceSet_037_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_037_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_037"
							          diffuseColor="0.920 0.920 0.920"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.273"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 -1 1 3 4 -1 1 4 5 -1 1 5 6 -1 1 6 7 -1 1 7 8 -1 1 8 9 -1 1 9 10 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet"
							            point="0.000000 0.000000 0.000000 0.590550 0.442912 0.078740 0.482282 0.442912 0.078740 0.460930 0.438039 0.078740 0.443807 0.424383 0.078740 0.434304 0.404651 0.078740 0.434304 0.382749 0.078740 0.443807 0.363017 0.078740 0.460930 0.349361 0.078740 0.482282 0.344487 0.078740 0.590550 0.344487 0.078740 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_036_TRANSFORM"
		           translation="0.002000 0.050000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_036_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_037">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_036"
							          diffuseColor="0.920 0.920 0.920"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.273"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="10 9 8 -1 10 8 7 -1 10 7 6 -1 10 6 5 -1 10 5 4 -1 10 4 3 -1 10 3 2 -1 10 2 1 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_037"
							            point="0.000000 0.000000 0.000000 0.590550 0.442912 0.000000 0.482282 0.442912 0.000000 0.460930 0.438039 0.000000 0.443807 0.424383 0.000000 0.434304 0.404651 0.000000 0.434304 0.382749 0.000000 0.443807 0.363017 0.000000 0.460930 0.349361 0.000000 0.482282 0.344487 0.000000 0.590550 0.344487 0.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_035_TRANSFORM"
		           translation="0.002000 0.050000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_035_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_036">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_035"
							          diffuseColor="0.920 0.920 0.920"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.273"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 12 11 -1 2 3 13 12 -1 3 4 14 13 -1 4 5 15 14 -1 5 6 16 15 -1 6 7 17 16 -1 7 8 18 17 -1 8 9 19 18 -1 9 10 20 19 -1 10 1 11 20 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_036"
							            point="0.000000 0.000000 0.000000 0.590550 0.442912 0.000000 0.482282 0.442912 0.000000 0.460930 0.438039 0.000000 0.443807 0.424383 0.000000 0.434304 0.404651 0.000000 0.434304 0.382749 0.000000 0.443807 0.363017 0.000000 0.460930 0.349361 0.000000 0.482282 0.344487 0.000000 0.590550 0.344487 0.000000 0.590550 0.442912 0.078740 0.482282 0.442912 0.078740 0.460930 0.438039 0.078740 0.443807 0.424383 0.078740 0.434304 0.404651 0.078740 0.434304 0.382749 0.078740 0.443807 0.363017 0.078740 0.460930 0.349361 0.078740 0.482282 0.344487 0.078740 0.590550 0.344487 0.078740 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_034_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_034_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_035">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_034"
							          diffuseColor="0.920 0.920 0.920"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.273"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 -1 1 3 4 -1 1 4 5 -1 1 5 6 -1 1 6 7 -1 1 7 8 -1 1 8 9 -1 1 9 10 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_035"
							            point="0.000000 0.000000 0.000000 0.590550 0.246063 0.078740 0.482282 0.246063 0.078740 0.460930 0.241189 0.078740 0.443807 0.227533 0.078740 0.434304 0.207801 0.078740 0.434304 0.185899 0.078740 0.443807 0.166167 0.078740 0.460930 0.152511 0.078740 0.482282 0.147638 0.078740 0.590550 0.147638 0.078740 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_033_TRANSFORM"
		           translation="0.002000 0.025000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_033_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_034">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_033"
							          diffuseColor="0.920 0.920 0.920"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.273"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="10 9 8 -1 10 8 7 -1 10 7 6 -1 10 6 5 -1 10 5 4 -1 10 4 3 -1 10 3 2 -1 10 2 1 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_034"
							            point="0.000000 0.000000 0.000000 0.590550 0.246063 0.000000 0.482282 0.246063 0.000000 0.460930 0.241189 0.000000 0.443807 0.227533 0.000000 0.434304 0.207801 0.000000 0.434304 0.185899 0.000000 0.443807 0.166167 0.000000 0.460930 0.152511 0.000000 0.482282 0.147638 0.000000 0.590550 0.147638 0.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_032_TRANSFORM"
		           translation="0.002000 0.025000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_032_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_033">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_032"
							          diffuseColor="0.920 0.920 0.920"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.273"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 12 11 -1 2 3 13 12 -1 3 4 14 13 -1 4 5 15 14 -1 5 6 16 15 -1 6 7 17 16 -1 7 8 18 17 -1 8 9 19 18 -1 9 10 20 19 -1 10 1 11 20 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_033"
							            point="0.000000 0.000000 0.000000 0.590550 0.246063 0.000000 0.482282 0.246063 0.000000 0.460930 0.241189 0.000000 0.443807 0.227533 0.000000 0.434304 0.207801 0.000000 0.434304 0.185899 0.000000 0.443807 0.166167 0.000000 0.460930 0.152511 0.000000 0.482282 0.147638 0.000000 0.590550 0.147638 0.000000 0.590550 0.246063 0.078740 0.482282 0.246063 0.078740 0.460930 0.241189 0.078740 0.443807 0.227533 0.078740 0.434304 0.207801 0.078740 0.434304 0.185899 0.078740 0.443807 0.166167 0.078740 0.460930 0.152511 0.078740 0.482282 0.147638 0.078740 0.590550 0.147638 0.078740 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_031_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_031_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_032">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_031"
							          diffuseColor="0.920 0.920 0.920"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.273"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 -1 1 3 4 -1 1 4 5 -1 1 5 6 -1 1 6 7 -1 1 7 8 -1 1 8 9 -1 1 9 10 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_032"
							            point="0.000000 0.000000 0.000000 0.590550 0.049213 0.078740 0.482282 0.049213 0.078740 0.460930 0.044339 0.078740 0.443807 0.030683 0.078740 0.434304 0.010951 0.078740 0.434304 -0.010951 0.078740 0.443807 -0.030683 0.078740 0.460930 -0.044339 0.078740 0.482282 -0.049213 0.078740 0.590550 -0.049213 0.078740 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_030_TRANSFORM"
		           translation="0.002000 0.000000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_030_ifs_TRANSFORM"
			           translation="0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_031">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_030"
							          diffuseColor="0.920 0.920 0.920"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.273"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="10 9 8 -1 10 8 7 -1 10 7 6 -1 10 6 5 -1 10 5 4 -1 10 4 3 -1 10 3 2 -1 10 2 1 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_031"
							            point="0.000000 0.000000 0.000000 0.590550 0.049213 0.000000 0.482282 0.049213 0.000000 0.460930 0.044339 0.000000 0.443807 0.030683 0.000000 0.434304 0.010951 0.000000 0.434304 -0.010951 0.000000 0.443807 -0.030683 0.000000 0.460930 -0.044339 0.000000 0.482282 -0.049213 0.000000 0.590550 -0.049213 0.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_029_TRANSFORM"
		           translation="0.002000 0.000000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_029_ifs_TRANSFORM"
			           translation="0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_030">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_029"
							          diffuseColor="0.920 0.920 0.920"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.273"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 12 11 -1 2 3 13 12 -1 3 4 14 13 -1 4 5 15 14 -1 5 6 16 15 -1 6 7 17 16 -1 7 8 18 17 -1 8 9 19 18 -1 9 10 20 19 -1 10 1 11 20 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_030"
							            point="0.000000 0.000000 0.000000 0.590550 0.049213 0.000000 0.482282 0.049213 0.000000 0.460930 0.044339 0.000000 0.443807 0.030683 0.000000 0.434304 0.010951 0.000000 0.434304 -0.010951 0.000000 0.443807 -0.030683 0.000000 0.460930 -0.044339 0.000000 0.482282 -0.049213 0.000000 0.590550 -0.049213 0.000000 0.590550 0.049213 0.078740 0.482282 0.049213 0.078740 0.460930 0.044339 0.078740 0.443807 0.030683 0.078740 0.434304 0.010951 0.078740 0.434304 -0.010951 0.078740 0.443807 -0.030683 0.078740 0.460930 -0.044339 0.078740 0.482282 -0.049213 0.078740 0.590550 -0.049213 0.078740 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_028_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_028_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_029">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_028"
							          diffuseColor="0.920 0.920 0.920"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.273"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 -1 1 3 4 -1 1 4 5 -1 1 5 6 -1 1 6 7 -1 1 7 8 -1 1 8 9 -1 1 9 10 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_029"
							            point="0.000000 0.000000 0.000000 0.590550 -0.147638 0.078740 0.482282 -0.147638 0.078740 0.460930 -0.152511 0.078740 0.443807 -0.166167 0.078740 0.434304 -0.185899 0.078740 0.434304 -0.207801 0.078740 0.443807 -0.227533 0.078740 0.460930 -0.241189 0.078740 0.482282 -0.246063 0.078740 0.590550 -0.246063 0.078740 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_027_TRANSFORM"
		           translation="0.002000 -0.025000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_027_ifs_TRANSFORM"
			           translation="0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_028">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_027"
							          diffuseColor="0.920 0.920 0.920"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.273"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="10 9 8 -1 10 8 7 -1 10 7 6 -1 10 6 5 -1 10 5 4 -1 10 4 3 -1 10 3 2 -1 10 2 1 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_028"
							            point="0.000000 0.000000 0.000000 0.590550 -0.147638 0.000000 0.482282 -0.147638 0.000000 0.460930 -0.152511 0.000000 0.443807 -0.166167 0.000000 0.434304 -0.185899 0.000000 0.434304 -0.207801 0.000000 0.443807 -0.227533 0.000000 0.460930 -0.241189 0.000000 0.482282 -0.246063 0.000000 0.590550 -0.246063 0.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_026_TRANSFORM"
		           translation="0.002000 -0.025000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_026_ifs_TRANSFORM"
			           translation="0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_027">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_026"
							          diffuseColor="0.920 0.920 0.920"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.273"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 12 11 -1 2 3 13 12 -1 3 4 14 13 -1 4 5 15 14 -1 5 6 16 15 -1 6 7 17 16 -1 7 8 18 17 -1 8 9 19 18 -1 9 10 20 19 -1 10 1 11 20 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_027"
							            point="0.000000 0.000000 0.000000 0.590550 -0.147638 0.000000 0.482282 -0.147638 0.000000 0.460930 -0.152511 0.000000 0.443807 -0.166167 0.000000 0.434304 -0.185899 0.000000 0.434304 -0.207801 0.000000 0.443807 -0.227533 0.000000 0.460930 -0.241189 0.000000 0.482282 -0.246063 0.000000 0.590550 -0.246063 0.000000 0.590550 -0.147638 0.078740 0.482282 -0.147638 0.078740 0.460930 -0.152511 0.078740 0.443807 -0.166167 0.078740 0.434304 -0.185899 0.078740 0.434304 -0.207801 0.078740 0.443807 -0.227533 0.078740 0.460930 -0.241189 0.078740 0.482282 -0.246063 0.078740 0.590550 -0.246063 0.078740 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_025_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_025_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_026">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_025"
							          diffuseColor="0.920 0.920 0.920"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.273"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 -1 1 3 4 -1 1 4 5 -1 1 5 6 -1 1 6 7 -1 1 7 8 -1 1 8 9 -1 1 9 10 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_026"
							            point="0.000000 0.000000 0.000000 0.590550 -0.344487 0.078740 0.482282 -0.344487 0.078740 0.460930 -0.349361 0.078740 0.443807 -0.363017 0.078740 0.434304 -0.382749 0.078740 0.434304 -0.404651 0.078740 0.443807 -0.424383 0.078740 0.460930 -0.438039 0.078740 0.482282 -0.442912 0.078740 0.590550 -0.442912 0.078740 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_024_TRANSFORM"
		           translation="0.002000 -0.050000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_024_ifs_TRANSFORM"
			           translation="0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_025">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_024"
							          diffuseColor="0.920 0.920 0.920"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.273"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="10 9 8 -1 10 8 7 -1 10 7 6 -1 10 6 5 -1 10 5 4 -1 10 4 3 -1 10 3 2 -1 10 2 1 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_025"
							            point="0.000000 0.000000 0.000000 0.590550 -0.344487 0.000000 0.482282 -0.344487 0.000000 0.460930 -0.349361 0.000000 0.443807 -0.363017 0.000000 0.434304 -0.382749 0.000000 0.434304 -0.404651 0.000000 0.443807 -0.424383 0.000000 0.460930 -0.438039 0.000000 0.482282 -0.442912 0.000000 0.590550 -0.442912 0.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_023_TRANSFORM"
		           translation="0.002000 -0.050000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_023_ifs_TRANSFORM"
			           translation="0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_024">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_023"
							          diffuseColor="0.920 0.920 0.920"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.273"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 12 11 -1 2 3 13 12 -1 3 4 14 13 -1 4 5 15 14 -1 5 6 16 15 -1 6 7 17 16 -1 7 8 18 17 -1 8 9 19 18 -1 9 10 20 19 -1 10 1 11 20 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_024"
							            point="0.000000 0.000000 0.000000 0.590550 -0.344487 0.000000 0.482282 -0.344487 0.000000 0.460930 -0.349361 0.000000 0.443807 -0.363017 0.000000 0.434304 -0.382749 0.000000 0.434304 -0.404651 0.000000 0.443807 -0.424383 0.000000 0.460930 -0.438039 0.000000 0.482282 -0.442912 0.000000 0.590550 -0.442912 0.000000 0.590550 -0.344487 0.078740 0.482282 -0.344487 0.078740 0.460930 -0.349361 0.078740 0.443807 -0.363017 0.078740 0.434304 -0.382749 0.078740 0.434304 -0.404651 0.078740 0.443807 -0.424383 0.078740 0.460930 -0.438039 0.078740 0.482282 -0.442912 0.078740 0.590550 -0.442912 0.078740 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_022_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_022_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_023">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_022"
							          diffuseColor="0.920 0.920 0.920"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.273"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 -1 1 3 4 -1 1 4 5 -1 1 5 6 -1 1 6 7 -1 1 7 8 -1 1 8 9 -1 1 9 10 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_023"
							            point="0.000000 0.000000 0.000000 -0.590550 -0.442912 0.078740 -0.482282 -0.442912 0.078740 -0.460930 -0.438039 0.078740 -0.443807 -0.424383 0.078740 -0.434304 -0.404651 0.078740 -0.434304 -0.382749 0.078740 -0.443807 -0.363017 0.078740 -0.460930 -0.349361 0.078740 -0.482282 -0.344487 0.078740 -0.590550 -0.344487 0.078740 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_021_TRANSFORM"
		           translation="-0.002000 -0.050000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_021_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_022">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_021"
							          diffuseColor="0.920 0.920 0.920"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.273"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="10 9 8 -1 10 8 7 -1 10 7 6 -1 10 6 5 -1 10 5 4 -1 10 4 3 -1 10 3 2 -1 10 2 1 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_022"
							            point="0.000000 0.000000 0.000000 -0.590550 -0.442912 0.000000 -0.482282 -0.442912 0.000000 -0.460930 -0.438039 0.000000 -0.443807 -0.424383 0.000000 -0.434304 -0.404651 0.000000 -0.434304 -0.382749 0.000000 -0.443807 -0.363017 0.000000 -0.460930 -0.349361 0.000000 -0.482282 -0.344487 0.000000 -0.590550 -0.344487 0.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_020_TRANSFORM"
		           translation="-0.002000 -0.050000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_020_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_021">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_020"
							          diffuseColor="0.920 0.920 0.920"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.273"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 12 11 -1 2 3 13 12 -1 3 4 14 13 -1 4 5 15 14 -1 5 6 16 15 -1 6 7 17 16 -1 7 8 18 17 -1 8 9 19 18 -1 9 10 20 19 -1 10 1 11 20 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_021"
							            point="0.000000 0.000000 0.000000 -0.590550 -0.442912 0.000000 -0.482282 -0.442912 0.000000 -0.460930 -0.438039 0.000000 -0.443807 -0.424383 0.000000 -0.434304 -0.404651 0.000000 -0.434304 -0.382749 0.000000 -0.443807 -0.363017 0.000000 -0.460930 -0.349361 0.000000 -0.482282 -0.344487 0.000000 -0.590550 -0.344487 0.000000 -0.590550 -0.442912 0.078740 -0.482282 -0.442912 0.078740 -0.460930 -0.438039 0.078740 -0.443807 -0.424383 0.078740 -0.434304 -0.404651 0.078740 -0.434304 -0.382749 0.078740 -0.443807 -0.363017 0.078740 -0.460930 -0.349361 0.078740 -0.482282 -0.344487 0.078740 -0.590550 -0.344487 0.078740 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_019_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_019_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_020">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_019"
							          diffuseColor="0.920 0.920 0.920"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.273"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 -1 1 3 4 -1 1 4 5 -1 1 5 6 -1 1 6 7 -1 1 7 8 -1 1 8 9 -1 1 9 10 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_020"
							            point="0.000000 0.000000 0.000000 -0.590550 -0.246063 0.078740 -0.482282 -0.246063 0.078740 -0.460930 -0.241189 0.078740 -0.443807 -0.227533 0.078740 -0.434304 -0.207801 0.078740 -0.434304 -0.185899 0.078740 -0.443807 -0.166167 0.078740 -0.460930 -0.152511 0.078740 -0.482282 -0.147638 0.078740 -0.590550 -0.147638 0.078740 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_018_TRANSFORM"
		           translation="-0.002000 -0.025000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_018_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_019">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_018"
							          diffuseColor="0.920 0.920 0.920"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.273"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="10 9 8 -1 10 8 7 -1 10 7 6 -1 10 6 5 -1 10 5 4 -1 10 4 3 -1 10 3 2 -1 10 2 1 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_019"
							            point="0.000000 0.000000 0.000000 -0.590550 -0.246063 0.000000 -0.482282 -0.246063 0.000000 -0.460930 -0.241189 0.000000 -0.443807 -0.227533 0.000000 -0.434304 -0.207801 0.000000 -0.434304 -0.185899 0.000000 -0.443807 -0.166167 0.000000 -0.460930 -0.152511 0.000000 -0.482282 -0.147638 0.000000 -0.590550 -0.147638 0.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_017_TRANSFORM"
		           translation="-0.002000 -0.025000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_017_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_018">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_017"
							          diffuseColor="0.920 0.920 0.920"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.273"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 12 11 -1 2 3 13 12 -1 3 4 14 13 -1 4 5 15 14 -1 5 6 16 15 -1 6 7 17 16 -1 7 8 18 17 -1 8 9 19 18 -1 9 10 20 19 -1 10 1 11 20 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_018"
							            point="0.000000 0.000000 0.000000 -0.590550 -0.246063 0.000000 -0.482282 -0.246063 0.000000 -0.460930 -0.241189 0.000000 -0.443807 -0.227533 0.000000 -0.434304 -0.207801 0.000000 -0.434304 -0.185899 0.000000 -0.443807 -0.166167 0.000000 -0.460930 -0.152511 0.000000 -0.482282 -0.147638 0.000000 -0.590550 -0.147638 0.000000 -0.590550 -0.246063 0.078740 -0.482282 -0.246063 0.078740 -0.460930 -0.241189 0.078740 -0.443807 -0.227533 0.078740 -0.434304 -0.207801 0.078740 -0.434304 -0.185899 0.078740 -0.443807 -0.166167 0.078740 -0.460930 -0.152511 0.078740 -0.482282 -0.147638 0.078740 -0.590550 -0.147638 0.078740 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_016_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_016_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_017">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_016"
							          diffuseColor="0.920 0.920 0.920"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.273"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 -1 1 3 4 -1 1 4 5 -1 1 5 6 -1 1 6 7 -1 1 7 8 -1 1 8 9 -1 1 9 10 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_017"
							            point="0.000000 0.000000 0.000000 -0.590550 -0.049213 0.078740 -0.482282 -0.049213 0.078740 -0.460930 -0.044339 0.078740 -0.443807 -0.030683 0.078740 -0.434304 -0.010951 0.078740 -0.434304 0.010951 0.078740 -0.443807 0.030683 0.078740 -0.460930 0.044339 0.078740 -0.482282 0.049213 0.078740 -0.590550 0.049213 0.078740 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_015_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_015_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_016">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_015"
							          diffuseColor="0.920 0.920 0.920"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.273"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="10 9 8 -1 10 8 7 -1 10 7 6 -1 10 6 5 -1 10 5 4 -1 10 4 3 -1 10 3 2 -1 10 2 1 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_016"
							            point="0.000000 0.000000 0.000000 -0.590550 -0.049213 0.000000 -0.482282 -0.049213 0.000000 -0.460930 -0.044339 0.000000 -0.443807 -0.030683 0.000000 -0.434304 -0.010951 0.000000 -0.434304 0.010951 0.000000 -0.443807 0.030683 0.000000 -0.460930 0.044339 0.000000 -0.482282 0.049213 0.000000 -0.590550 0.049213 0.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_014_TRANSFORM"
		           translation="-0.002000 0.000000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_014_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_015">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_014"
							          diffuseColor="0.920 0.920 0.920"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.273"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 12 11 -1 2 3 13 12 -1 3 4 14 13 -1 4 5 15 14 -1 5 6 16 15 -1 6 7 17 16 -1 7 8 18 17 -1 8 9 19 18 -1 9 10 20 19 -1 10 1 11 20 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_015"
							            point="0.000000 0.000000 0.000000 -0.590550 -0.049213 0.000000 -0.482282 -0.049213 0.000000 -0.460930 -0.044339 0.000000 -0.443807 -0.030683 0.000000 -0.434304 -0.010951 0.000000 -0.434304 0.010951 0.000000 -0.443807 0.030683 0.000000 -0.460930 0.044339 0.000000 -0.482282 0.049213 0.000000 -0.590550 0.049213 0.000000 -0.590550 -0.049213 0.078740 -0.482282 -0.049213 0.078740 -0.460930 -0.044339 0.078740 -0.443807 -0.030683 0.078740 -0.434304 -0.010951 0.078740 -0.434304 0.010951 0.078740 -0.443807 0.030683 0.078740 -0.460930 0.044339 0.078740 -0.482282 0.049213 0.078740 -0.590550 0.049213 0.078740 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_013_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_013_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_014">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_013"
							          diffuseColor="0.920 0.920 0.920"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.273"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 -1 1 3 4 -1 1 4 5 -1 1 5 6 -1 1 6 7 -1 1 7 8 -1 1 8 9 -1 1 9 10 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_014"
							            point="0.000000 0.000000 0.000000 -0.590550 0.147638 0.078740 -0.482282 0.147638 0.078740 -0.460930 0.152511 0.078740 -0.443807 0.166167 0.078740 -0.434304 0.185899 0.078740 -0.434304 0.207801 0.078740 -0.443807 0.227533 0.078740 -0.460930 0.241189 0.078740 -0.482282 0.246063 0.078740 -0.590550 0.246063 0.078740 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_012_TRANSFORM"
		           translation="-0.002000 0.025000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_012_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_013">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_012"
							          diffuseColor="0.920 0.920 0.920"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.273"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="10 9 8 -1 10 8 7 -1 10 7 6 -1 10 6 5 -1 10 5 4 -1 10 4 3 -1 10 3 2 -1 10 2 1 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_013"
							            point="0.000000 0.000000 0.000000 -0.590550 0.147638 0.000000 -0.482282 0.147638 0.000000 -0.460930 0.152511 0.000000 -0.443807 0.166167 0.000000 -0.434304 0.185899 0.000000 -0.434304 0.207801 0.000000 -0.443807 0.227533 0.000000 -0.460930 0.241189 0.000000 -0.482282 0.246063 0.000000 -0.590550 0.246063 0.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_011_TRANSFORM"
		           translation="-0.002000 0.025000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_011_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_012">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_011"
							          diffuseColor="0.920 0.920 0.920"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.273"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 12 11 -1 2 3 13 12 -1 3 4 14 13 -1 4 5 15 14 -1 5 6 16 15 -1 6 7 17 16 -1 7 8 18 17 -1 8 9 19 18 -1 9 10 20 19 -1 10 1 11 20 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_012"
							            point="0.000000 0.000000 0.000000 -0.590550 0.147638 0.000000 -0.482282 0.147638 0.000000 -0.460930 0.152511 0.000000 -0.443807 0.166167 0.000000 -0.434304 0.185899 0.000000 -0.434304 0.207801 0.000000 -0.443807 0.227533 0.000000 -0.460930 0.241189 0.000000 -0.482282 0.246063 0.000000 -0.590550 0.246063 0.000000 -0.590550 0.147638 0.078740 -0.482282 0.147638 0.078740 -0.460930 0.152511 0.078740 -0.443807 0.166167 0.078740 -0.434304 0.185899 0.078740 -0.434304 0.207801 0.078740 -0.443807 0.227533 0.078740 -0.460930 0.241189 0.078740 -0.482282 0.246063 0.078740 -0.590550 0.246063 0.078740 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_010_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_010_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_011">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_010"
							          diffuseColor="0.920 0.920 0.920"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.273"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 -1 1 3 4 -1 1 4 5 -1 1 5 6 -1 1 6 7 -1 1 7 8 -1 1 8 9 -1 1 9 10 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_011"
							            point="0.000000 0.000000 0.000000 -0.590550 0.344487 0.078740 -0.482282 0.344487 0.078740 -0.460930 0.349361 0.078740 -0.443807 0.363017 0.078740 -0.434304 0.382749 0.078740 -0.434304 0.404651 0.078740 -0.443807 0.424383 0.078740 -0.460930 0.438039 0.078740 -0.482282 0.442912 0.078740 -0.590550 0.442912 0.078740 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_009_TRANSFORM"
		           translation="-0.002000 0.050000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_009_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_010">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_009"
							          diffuseColor="0.920 0.920 0.920"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.273"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="10 9 8 -1 10 8 7 -1 10 7 6 -1 10 6 5 -1 10 5 4 -1 10 4 3 -1 10 3 2 -1 10 2 1 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_010"
							            point="0.000000 0.000000 0.000000 -0.590550 0.344487 0.000000 -0.482282 0.344487 0.000000 -0.460930 0.349361 0.000000 -0.443807 0.363017 0.000000 -0.434304 0.382749 0.000000 -0.434304 0.404651 0.000000 -0.443807 0.424383 0.000000 -0.460930 0.438039 0.000000 -0.482282 0.442912 0.000000 -0.590550 0.442912 0.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_008_TRANSFORM"
		           translation="-0.002000 0.050000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_008_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_009">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_008"
							          diffuseColor="0.920 0.920 0.920"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.273"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 12 11 -1 2 3 13 12 -1 3 4 14 13 -1 4 5 15 14 -1 5 6 16 15 -1 6 7 17 16 -1 7 8 18 17 -1 8 9 19 18 -1 9 10 20 19 -1 10 1 11 20 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_009"
							            point="0.000000 0.000000 0.000000 -0.590550 0.344487 0.000000 -0.482282 0.344487 0.000000 -0.460930 0.349361 0.000000 -0.443807 0.363017 0.000000 -0.434304 0.382749 0.000000 -0.434304 0.404651 0.000000 -0.443807 0.424383 0.000000 -0.460930 0.438039 0.000000 -0.482282 0.442912 0.000000 -0.590550 0.442912 0.000000 -0.590550 0.344487 0.078740 -0.482282 0.344487 0.078740 -0.460930 0.349361 0.078740 -0.443807 0.363017 0.078740 -0.434304 0.382749 0.078740 -0.434304 0.404651 0.078740 -0.443807 0.424383 0.078740 -0.460930 0.438039 0.078740 -0.482282 0.442912 0.078740 -0.590550 0.442912 0.078740 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_007_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_007_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_008">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_007"
							          diffuseColor="0.920 0.920 0.920"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.273"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 -1 1 3 4 -1 1 4 5 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_008"
							            point="0.000000 0.000000 0.000000 -0.295275 0.324802 0.007874 -0.295275 -0.462597 0.007874 0.295275 -0.462597 0.007874 0.295275 0.462597 0.007874 -0.157480 0.462597 0.007874 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_006_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_006_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_007">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_006"
							          diffuseColor="0.920 0.920 0.920"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.273"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="5 4 3 -1 5 3 2 -1 5 2 1 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_007"
							            point="0.000000 0.000000 0.000000 -0.295275 0.324802 0.000000 -0.295275 -0.462597 0.000000 0.295275 -0.462597 0.000000 0.295275 0.462597 0.000000 -0.157480 0.462597 0.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_005_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_005_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_006">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_005"
							          diffuseColor="0.920 0.920 0.920"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.273"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 7 6 -1 2 3 8 7 -1 3 4 9 8 -1 4 5 10 9 -1 5 1 6 10 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_006"
							            point="0.000000 0.000000 0.000000 -0.295275 0.324802 0.000000 -0.295275 -0.462597 0.000000 0.295275 -0.462597 0.000000 0.295275 0.462597 0.000000 -0.157480 0.462597 0.000000 -0.295275 0.324802 0.007874 -0.295275 -0.462597 0.007874 0.295275 -0.462597 0.007874 0.295275 0.462597 0.007874 -0.157480 0.462597 0.007874 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_004_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_004_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_005">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_004"
							          diffuseColor="0.087 0.087 0.087"
							          specularColor="0.004 0.004 0.004"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.030"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 -1 1 3 4 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_005"
							            point="0.000000 0.000000 0.000000 0.590550 -0.590550 0.354330 0.590550 0.590550 0.354330 -0.590550 0.590550 0.354330 -0.590550 -0.590550 0.354330 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_003_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_003_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_004">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_003"
							          diffuseColor="0.087 0.087 0.087"
							          specularColor="0.004 0.004 0.004"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.030"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="4 3 2 -1 4 2 1 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_004"
							            point="0.000000 0.000000 0.000000 0.590550 -0.590550 0.078740 0.590550 0.590550 0.078740 -0.590550 0.590550 0.078740 -0.590550 -0.590550 0.078740 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_002_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_003">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_002"
							          diffuseColor="0.087 0.087 0.087"
							          specularColor="0.004 0.004 0.004"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.030"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 6 5 -1 2 3 7 6 -1 3 4 8 7 -1 4 1 5 8 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_003"
							            point="0.000000 0.000000 0.000000 0.590550 -0.590550 0.078740 0.590550 0.590550 0.078740 -0.590550 0.590550 0.078740 -0.590550 -0.590550 0.078740 0.590550 -0.590550 0.354330 0.590550 0.590550 0.354330 -0.590550 0.590550 0.354330 -0.590550 -0.590550 0.354330 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_001_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_002">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_001"
							          diffuseColor="0.087 0.087 0.087"
							          specularColor="0.004 0.004 0.004"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.030"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 10 9 -1 11 10 2 3 -1 3 4 12 11 -1 4 5 13 12 -1 5 6 14 13 -1 15 14 6 7 -1 7 8 16 15 -1 8 1 9 16 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_002"
							            point="0.000000 0.000000 0.000000 -0.590550 0.590550 0.007874 -0.590550 0.442912 0.007874 -0.590550 -0.442912 0.007874 -0.590550 -0.590550 0.007874 0.590550 -0.590550 0.007874 0.590550 -0.442912 0.007874 0.590550 0.442912 0.007874 0.590550 0.590550 0.007874 -0.590550 0.590550 0.086614 -0.590550 0.442912 0.086614 -0.590550 -0.442912 0.086614 -0.590550 -0.590550 0.086614 0.590550 -0.590550 0.086614 0.590550 -0.442912 0.086614 0.590550 0.442912 0.086614 0.590550 0.590550 0.086614 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.666667 0.666667 0.666667"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_001">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape"
							          diffuseColor="0.087 0.087 0.087"
							          specularColor="0.004 0.004 0.004"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.030"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="80 78 77 -1 80 77 81 -1 81 77 76 -1 81 76 82 -1 82 76 75 -1 82 75 83 -1 83 75 74 -1 83 74 90 -1 90 74 73 -1 90 73 64 -1 64 73 65 -1 65 73 72 -1 65 72 66 -1 66 72 71 -1 66 71 67 -1 67 71 70 -1 67 70 68 -1 68 70 69 -1 60 58 57 -1 60 57 61 -1 61 57 56 -1 61 56 62 -1 62 56 55 -1 62 55 63 -1 63 55 54 -1 63 54 90 -1 90 54 53 -1 90 53 44 -1 44 53 45 -1 45 53 52 -1 45 52 46 -1 46 52 51 -1 46 51 47 -1 47 51 50 -1 47 50 48 -1 48 50 49 -1 38 37 40 -1 40 37 41 -1 41 37 42 -1 42 37 43 -1 43 37 33 -1 33 37 34 -1 34 37 35 -1 35 37 36 -1 22 31 23 -1 23 31 30 -1 23 30 24 -1 24 30 29 -1 24 29 25 -1 25 29 28 -1 25 28 26 -1 26 28 27 -1 33 32 43 -1 43 32 95 -1 13 21 20 -1 13 20 14 -1 14 20 19 -1 14 19 15 -1 15 19 18 -1 15 18 16 -1 16 18 17 -1 3 11 10 -1 3 10 4 -1 4 10 9 -1 4 9 5 -1 5 9 8 -1 5 8 6 -1 6 8 7 -1 97 1 104 -1 97 104 98 -1 98 104 103 -1 98 103 99 -1 99 103 102 -1 99 102 100 -1 100 102 101 -1 91 90 92 -1 92 90 93 -1 93 90 94 -1 94 90 43 -1 43 90 44 -1 83 90 84 -1 84 90 85 -1 85 90 86 -1 86 90 87 -1 87 90 88 -1 88 90 89 -1 90 64 63 -1 94 43 95 -1 1 97 96 -1 11 3 2 -1 21 13 12 -1 38 40 39 -1 58 60 59 -1 78 80 79 -1 42 43 44 -1 44 45 46 -1 46 47 48 -1 48 39 40 -1 40 41 42 -1 42 44 46 -1 46 48 40 -1 46 40 42 -1 50 51 52 -1 52 53 54 -1 54 55 56 -1 56 57 58 -1 58 49 50 -1 50 52 54 -1 54 56 58 -1 54 58 50 -1 61 62 63 -1 63 64 65 -1 65 66 67 -1 67 68 59 -1 59 60 61 -1 61 63 65 -1 65 67 59 -1 65 59 61 -1 76 77 78 -1 78 69 70 -1 70 71 72 -1 72 73 74 -1 74 75 76 -1 76 78 70 -1 70 72 74 -1 70 74 76 -1 79 80 81 -1 81 82 83 -1 83 84 85 -1 85 86 87 -1 87 88 79 -1 79 81 83 -1 83 85 87 -1 83 87 79 -1 97 98 99 -1 99 100 91 -1 91 92 93 -1 93 94 95 -1 95 96 97 -1 97 99 91 -1 91 93 95 -1 91 95 97 -1 6 101 102 -1 102 103 104 -1 104 1 2 -1 2 3 4 -1 4 5 6 -1 6 102 104 -1 104 2 4 -1 104 4 6 -1 11 12 13 -1 13 14 15 -1 15 16 7 -1 7 8 9 -1 9 10 11 -1 11 13 15 -1 15 7 9 -1 15 9 11 -1 24 25 26 -1 26 17 18 -1 18 19 20 -1 20 21 22 -1 22 23 24 -1 24 26 18 -1 18 20 22 -1 18 22 24 -1 28 29 30 -1 30 31 32 -1 32 33 34 -1 34 35 36 -1 36 27 28 -1 28 30 32 -1 32 34 36 -1 32 36 28 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_001"
							            point="0.000000 0.000000 0.000000 0.434300 -0.207800 0.007870 0.434300 -0.185900 0.007870 0.443810 -0.166170 0.007870 0.460930 -0.152510 0.007870 0.482280 -0.147640 0.007870 0.590550 -0.147640 0.007870 0.590550 -0.049210 0.007870 0.482280 -0.049210 0.007870 0.460930 -0.044340 0.007870 0.443810 -0.030680 0.007870 0.434300 -0.010950 0.007870 0.434300 0.010950 0.007870 0.443810 0.030680 0.007870 0.460930 0.044340 0.007870 0.482280 0.049210 0.007870 0.590550 0.049210 0.007870 0.590550 0.147640 0.007870 0.482280 0.147640 0.007870 0.460930 0.152510 0.007870 0.443810 0.166170 0.007870 0.434300 0.185900 0.007870 0.434300 0.207800 0.007870 0.443810 0.227530 0.007870 0.460930 0.241190 0.007870 0.482280 0.246060 0.007870 0.590550 0.246060 0.007870 0.590550 0.344490 0.007870 0.482280 0.344490 0.007870 0.460930 0.349360 0.007870 0.443810 0.363020 0.007870 0.434300 0.382750 0.007870 0.434300 0.404650 0.007870 0.443810 0.424380 0.007870 0.460930 0.438040 0.007870 0.482280 0.442910 0.007870 0.590550 0.442910 0.007870 0.590550 0.590550 0.007870 -0.590550 0.590550 0.007870 -0.590550 0.442910 0.007870 -0.482280 0.442910 0.007870 -0.460930 0.438040 0.007870 -0.443810 0.424380 0.007870 -0.434300 0.404650 0.007870 -0.434300 0.382750 0.007870 -0.443810 0.363020 0.007870 -0.460930 0.349360 0.007870 -0.482280 0.344490 0.007870 -0.590550 0.344490 0.007870 -0.590550 0.246060 0.007870 -0.482280 0.246060 0.007870 -0.460930 0.241190 0.007870 -0.443810 0.227530 0.007870 -0.434300 0.207800 0.007870 -0.434300 0.185900 0.007870 -0.443810 0.166170 0.007870 -0.460930 0.152510 0.007870 -0.482280 0.147640 0.007870 -0.590550 0.147640 0.007870 -0.590550 0.049210 0.007870 -0.482280 0.049210 0.007870 -0.460930 0.044340 0.007870 -0.443810 0.030680 0.007870 -0.434300 0.010950 0.007870 -0.434300 -0.010950 0.007870 -0.443810 -0.030680 0.007870 -0.460930 -0.044340 0.007870 -0.482280 -0.049210 0.007870 -0.590550 -0.049210 0.007870 -0.590550 -0.147640 0.007870 -0.482280 -0.147640 0.007870 -0.460930 -0.152510 0.007870 -0.443810 -0.166170 0.007870 -0.434300 -0.185900 0.007870 -0.434300 -0.207800 0.007870 -0.443810 -0.227530 0.007870 -0.460930 -0.241190 0.007870 -0.482280 -0.246060 0.007870 -0.590550 -0.246060 0.007870 -0.590550 -0.344490 0.007870 -0.482280 -0.344490 0.007870 -0.460930 -0.349360 0.007870 -0.443810 -0.363020 0.007870 -0.434300 -0.382750 0.007870 -0.434300 -0.404650 0.007870 -0.443810 -0.424380 0.007870 -0.460930 -0.438040 0.007870 -0.482280 -0.442910 0.007870 -0.590550 -0.442910 0.007870 -0.590550 -0.590550 0.007870 0.590550 -0.590550 0.007870 0.590550 -0.442910 0.007870 0.482280 -0.442910 0.007870 0.460930 -0.438040 0.007870 0.443810 -0.424380 0.007870 0.434300 -0.404650 0.007870 0.434300 -0.382750 0.007870 0.443810 -0.363020 0.007870 0.460930 -0.349360 0.007870 0.482280 -0.344490 0.007870 0.590550 -0.344490 0.007870 0.590550 -0.246060 0.007870 0.482280 -0.246060 0.007870 0.460930 -0.241190 0.007870 0.443810 -0.227530 0.007870 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.481132 5.343665 -6.507640"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.093039 -0.968741 -0.229967 2.347036"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 -0.00"
			           orientation="-0.92 0.35 0.17 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>