{STIMULUS_FILE}
{VERSION=1.2}
{STIMULUS=<unnamed>
	(CYCLECOUNT=4)
	(SKIPBITS=0)
	(EYECOUNT=1)
	(PERIOD=0.93749996654679535)
	(DUTYCYCLE=50)
	(MAXJITTER=1)
	(RANDOMFREQ=1)
	(SINEMAG=0)
	(SINEFREQ=1)
	(SINEINIT=0)
	(UNIFORMMAG=0)
	(UNIFORMMEAN=0)
	(ADDGAUSSIAN=0)
	(ADDUNIFORM=0)
	(ADDSINE=0)
	(ADVJITTER=0)
	(GAUSSIANFREQMEAS=0)
	(UNIFORMFREQMEAS=0)
	(SINEFREQMEAS=0)
	(GAUSSIANJITASTIME=0)
	(UNIFORMJITASTIME=0)
	(SINEJITASTIME=0)
	(JITTERTYPE=0)
	(JITTERREPEATABLE=1)
	(JITTERASTIME=0)
	(SEQTYPE=4)
	(INITSTATE=0)
	(POLYDEGREE=5)
	(BITSEQUENCE=11010010100011101110100110101110011111101101100001001100111011111111011001111010000110001001100101100011100101111000100011010001)
}
{END}
