U1.J24,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DQ6.eds,0.46875
U1.K22,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_A0.eds,0
U1.K20,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_A1.eds,0
U1.M22,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_A10.eds,0
U1.H21,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_A11.eds,0
U1.P20,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_A12.eds,0
U1.J20,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_A13.eds,0
U1.R20,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_A14.eds,0
U1.N21,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_A2.eds,0
U1.L22,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_A3.eds,0
U1.M20,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_A4.eds,0
U1.N22,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_A5.eds,0
U1.L20,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_A6.eds,0
U1.J21,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_A7.eds,0
U1.T20,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_A8.eds,0
U1.U20,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_A9.eds,0
U1.U22,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_BA0.eds,0
U1.T22,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_BA1.eds,0
U1.R22,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_BA2.eds,0
U1.Y23,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_CAS.eds,0
U1.U21,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_CKE.eds,0
U1.Y21,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_CS.eds,0
U1.G24,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DM0.eds,0.46875
U1.K25,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DM1.eds,0.46875
U1.P26,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DM2.eds,0.46875
U1.V26,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DM3.eds,0.46875
U1.J26,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DQ0.eds,0.46875
U1.F25,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DQ1.eds,0.46875
U1.M26,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DQ10.eds,0.46875
U1.K23,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DQ11.eds,0.46875
U1.M25,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DQ12.eds,0.46875
U1.N24,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DQ13.eds,0.46875
U1.M24,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DQ14.eds,0.46875
U1.N23,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DQ15.eds,0.46875
U1.R26,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DQ16.eds,0.46875
U1.P24,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DQ17.eds,0.46875
U1.N26,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DQ18.eds,0.46875
U1.P23,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DQ19.eds,0.46875
U1.J25,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DQ2.eds,0.46875
U1.T24,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DQ20.eds,0.46875
U1.T25,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DQ21.eds,0.46875
U1.T23,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DQ22.eds,0.46875
U1.R23,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DQ23.eds,0.46875
U1.V24,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DQ24.eds,0.46875
U1.U26,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DQ25.eds,0.46875
U1.U24,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DQ26.eds,0.46875
U1.U25,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DQ27.eds,0.46875
U1.W26,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DQ28.eds,0.46875
U1.Y25,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DQ29.eds,0.46875
U1.G26,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DQ3.eds,0.46875
U1.Y26,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DQ30.eds,0.46875
U1.W23,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DQ31.eds,0.46875
U1.H26,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DQ4.eds,0.46875
U1.H23,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DQ5.eds,0.46875
U1.J23,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DQ7.eds,0.46875
U1.K26,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DQ8.eds,0.46875
U1.L23,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_DQ9.eds,0.46875
U1.Y22,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_ODT.eds,0
U1.V23,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_RAS.eds,0
U1.V22,C:\Users\hyperlynx_user\Documents\CIAA\CIAA-ACC\simulaciones\hyperlynx\DDR_Results_Jan-23-2018_10h-07m\StimulusForNets\_Principal_BANK_502_DDR_WE.eds,0
