G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-91ed3e2~59~ubuntu16.04.1*
G04 #@! TF.CreationDate,2017-10-23T14:28:14-03:00*
G04 #@! TF.ProjectId,ciaa-z3r0,636961612D7A3372302E6B696361645F,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Glue,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found-91ed3e2~59~ubuntu16.04.1) date Mon Oct 23 14:28:14 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
