(fp_lib_table
  (lib (name w_smd_lqfp)(type Legacy)(uri "C:\\Users\\WIN 7\\Desktop\\Proyecto_CIAA\\Librerias\\Footprint\\IC\\w_smd_lqfp.mod")(options "")(descr ""))
  (lib (name w_conn_strip)(type Legacy)(uri "C:\\Users\\WIN 7\\Desktop\\Proyecto_CIAA\\Librerias\\Footprint\\Conectores JTAG\\w_conn_strip.mod")(options "")(descr ""))
  (lib (name w_smd_dil)(type Legacy)(uri "C:\\Users\\WIN 7\\Desktop\\Proyecto_CIAA\\Librerias\\Footprint\\IC\\w_smd_dil.mod")(options "")(descr ""))
  (lib (name w_pin_strip)(type Legacy)(uri "C:\\Users\\WIN 7\\Desktop\\Proyecto_CIAA\\Librerias\\Footprint\\Pin Strip\\w_pin_strip.mod")(options "")(descr ""))
  (lib (name w_smd_cap)(type Legacy)(uri "C:\\Users\\WIN 7\\Desktop\\Proyecto_CIAA\\Librerias\\Footprint\\Capacitores\\w_smd_cap.mod")(options "")(descr ""))
  (lib (name w_smd_resistors)(type Legacy)(uri "C:\\Users\\WIN 7\\Desktop\\Proyecto_CIAA\\Librerias\\Footprint\\Resistencias\\w_smd_resistors.mod")(options "")(descr ""))
  (lib (name w_crystal)(type Legacy)(uri "C:\\Users\\WIN 7\\Desktop\\Proyecto_CIAA\\Librerias\\Footprint\\Crystal\\w_crystal.mod")(options "")(descr ""))
  (lib (name w_smd_leds)(type Legacy)(uri "C:\\Users\\WIN 7\\Desktop\\Proyecto_CIAA\\Librerias\\Footprint\\Leds\\w_smd_leds.mod")(options "")(descr ""))
  (lib (name w_smd_trans)(type Legacy)(uri "C:\\Users\\WIN 7\\Desktop\\Proyecto_CIAA\\Librerias\\Footprint\\Transistores\\w_smd_trans.mod")(options "")(descr ""))
  (lib (name w_smd_diode)(type Legacy)(uri "C:\\Users\\WIN 7\\Desktop\\Proyecto_CIAA\\Librerias\\Footprint\\Diodos Rectificadores\\w_smd_diode.mod")(options "")(descr ""))
  (lib (name w_switch)(type Legacy)(uri "C:\\Users\\WIN 7\\Desktop\\Proyecto_CIAA\\Librerias\\Footprint\\DipSwitch\\w_switch.mod")(options "")(descr ""))
  (lib (name pin_array_x1)(type Legacy)(uri "C:\\Users\\WIN 7\\Desktop\\Proyecto_CIAA\\Librerias\\Footprint\\Pines\\pin_array_x1.mod")(options "")(descr ""))
  (lib (name w_smd_inductors)(type Legacy)(uri "C:\\Users\\WIN 7\\Desktop\\Proyecto_CIAA\\Librerias\\Footprint\\Inductores\\w_smd_inductors.mod")(options "")(descr ""))
  (lib (name w_logo)(type Legacy)(uri "C:\\Users\\WIN 7\\Desktop\\Proyecto_CIAA\\Librerias\\Footprint\\Logos\\w_logo.mod")(options "")(descr ""))
)
