(fp_lib_table
  (lib (name CIAA-Safety)(type KiCad)(uri ${KIPRJMOD}/footprint/CIAA-Safety.pretty)(options "")(descr ""))
  (lib (name BAV199)(type KiCad)(uri ${KIPRJMOD}/footprint/BAV199.pretty)(options "")(descr ""))
  (lib (name "Bus ISA 8 bits")(type KiCad)(uri "${KIPRJMOD}/footprint/Bus ISA 8 bits.pretty")(options "")(descr ""))
  (lib (name Crystals)(type KiCad)(uri ${KIPRJMOD}/footprint/Crystals.pretty)(options "")(descr ""))
  (lib (name HR911105A)(type KiCad)(uri ${KIPRJMOD}/footprint/HR911105A.pretty)(options "")(descr ""))
  (lib (name Inductors)(type KiCad)(uri ${KIPRJMOD}/footprint/Inductors.pretty)(options "")(descr ""))
  (lib (name MF-SM300)(type KiCad)(uri ${KIPRJMOD}/footprint/MF-SM300.pretty)(options "")(descr ""))
  (lib (name MF-SMDF050)(type KiCad)(uri ${KIPRJMOD}/footprint/MF-SMDF050.pretty)(options "")(descr ""))
  (lib (name TO_SOT_Packages_SMD)(type KiCad)(uri ${KIPRJMOD}/footprint/TO_SOT_Packages_SMD.pretty)(options "")(descr ""))
  (lib (name w_conn_misc)(type KiCad)(uri ${KIPRJMOD}/footprint/w_conn_misc.pretty)(options "")(descr ""))
  (lib (name w_conn_mkds)(type KiCad)(uri ${KIPRJMOD}/footprint/w_conn_mkds.pretty)(options "")(descr ""))
  (lib (name w_conn_pc)(type KiCad)(uri ${KIPRJMOD}/footprint/w_conn_pc.pretty)(options "")(descr ""))
  (lib (name w_conn_strip)(type KiCad)(uri ${KIPRJMOD}/footprint/w_conn_strip.pretty)(options "")(descr ""))
  (lib (name w_pin_strip)(type KiCad)(uri ${KIPRJMOD}/footprint/w_pin_strip.pretty)(options "")(descr ""))
  (lib (name w_smd_cap)(type KiCad)(uri ${KIPRJMOD}/footprint/w_smd_cap.pretty)(options "")(descr ""))
  (lib (name w_smd_dil)(type KiCad)(uri ${KIPRJMOD}/footprint/w_smd_dil.pretty)(options "")(descr ""))
  (lib (name w_smd_diode)(type KiCad)(uri ${KIPRJMOD}/footprint/w_smd_diode.pretty)(options "")(descr ""))
  (lib (name w_smd_inductors)(type KiCad)(uri ${KIPRJMOD}/footprint/w_smd_inductors.pretty)(options "")(descr ""))
  (lib (name w_smd_leds)(type KiCad)(uri ${KIPRJMOD}/footprint/w_smd_leds.pretty)(options "")(descr ""))
  (lib (name w_smd_lqfp)(type KiCad)(uri ${KIPRJMOD}/footprint/w_smd_lqfp.pretty)(options "")(descr ""))
  (lib (name w_smd_qfn)(type KiCad)(uri ${KIPRJMOD}/footprint/w_smd_qfn.pretty)(options "")(descr ""))
  (lib (name w_smd_resistors)(type KiCad)(uri ${KIPRJMOD}/footprint/w_smd_resistors.pretty)(options "")(descr ""))
  (lib (name w_smd_trans)(type KiCad)(uri ${KIPRJMOD}/footprint/w_smd_trans.pretty)(options "")(descr ""))
  (lib (name w_switch)(type KiCad)(uri ${KIPRJMOD}/footprint/w_switch.pretty)(options "")(descr ""))
)
