(fp_lib_table
  (lib (name w_conn_strip)(type Legacy)(uri "F:\\Fuerza Aerea Argentina\\Proyecto CIAA-Safety\\Librerias\\Footprint\\Conectores JTAG\\w_conn_strip.mod")(options "")(descr ""))
  (lib (name w_smd_inductors)(type Legacy)(uri "F:\\Fuerza Aerea Argentina\\Proyecto CIAA-Safety\\Librerias\\Footprint\\Inductores\\w_smd_inductors.mod")(options "")(descr ""))
  (lib (name w_conn_misc)(type Legacy)(uri "F:\\Fuerza Aerea Argentina\\Proyecto CIAA-Safety\\Librerias\\Footprint\\SD\\w_conn_misc.mod")(options "")(descr ""))
  (lib (name w_conn_pc)(type Legacy)(uri "F:\\Fuerza Aerea Argentina\\Proyecto CIAA-Safety\\Librerias\\Footprint\\Usb\\w_conn_pc.mod")(options "")(descr ""))
  (lib (name "Bus ISA 8 bits")(type KiCad)(uri "F:\\Fuerza Aerea Argentina\\Proyecto CIAA-Safety\\Librerias\\Footprint\\Bus ISA 8 bits.pretty")(options "")(descr ""))
  (lib (name MF-SM300)(type KiCad)(uri "F:\\Fuerza Aerea Argentina\\Proyecto CIAA-Safety\\Librerias\\Footprint\\MF-SM300.pretty")(options "")(descr ""))
  (lib (name MF-SMDF050)(type KiCad)(uri "F:\\Fuerza Aerea Argentina\\Proyecto CIAA-Safety\\Librerias\\Footprint\\MF-SMDF050.pretty")(options "")(descr ""))
  (lib (name HR911105A)(type KiCad)(uri "F:\\Fuerza Aerea Argentina\\Proyecto CIAA-Safety\\Librerias\\Footprint\\HR911105A.pretty")(options "")(descr ""))
  (lib (name Capacitors_SMD)(type KiCad)(uri "$(KISYSMOD)\\Capacitors_SMD.pretty")(options "")(descr ""))
  (lib (name Resistors_SMD)(type KiCad)(uri "$(KISYSMOD)\\Resistors_SMD.pretty")(options "")(descr ""))
  (lib (name LEDs)(type KiCad)(uri "$(KISYSMOD)\\LEDs.pretty")(options "")(descr ""))
  (lib (name Diodes_SMD)(type KiCad)(uri "$(KISYSMOD)\\Diodes_SMD.pretty")(options "")(descr ""))
  (lib (name TO_SOT_Packages_SMD)(type KiCad)(uri "$(KISYSMOD)\\TO_SOT_Packages_SMD.pretty")(options "")(descr ""))
  (lib (name Buttons_Switches_SMD)(type KiCad)(uri "$(KISYSMOD)\\Buttons_Switches_SMD.pretty")(options "")(descr ""))
  (lib (name Crystals)(type KiCad)(uri "$(KISYSMOD)\\Crystals.pretty")(options "")(descr ""))
  (lib (name Capacitors_Tantalum_SMD)(type KiCad)(uri "$(KISYSMOD)\\Capacitors_Tantalum_SMD.pretty")(options "")(descr ""))
  (lib (name Inductors)(type KiCad)(uri "$(KISYSMOD)\\Inductors.pretty")(options "")(descr ""))
  (lib (name Housings_QFP)(type KiCad)(uri "$(KISYSMOD)\\Housings_QFP.pretty")(options "")(descr ""))
  (lib (name Housings_DFN_QFN)(type KiCad)(uri "$(KISYSMOD)\\Housings_DFN_QFN.pretty")(options "")(descr ""))
  (lib (name Housings_SSOP)(type KiCad)(uri "$(KISYSMOD)\\Housings_SSOP.pretty")(options "")(descr ""))
  (lib (name Terminal_Blocks)(type KiCad)(uri "$(KISYSMOD)\\Terminal_Blocks.pretty")(options "")(descr ""))
  (lib (name Pin_Headers)(type KiCad)(uri "$(KISYSMOD)\\Pin_Headers.pretty")(options "")(descr ""))
  (lib (name Housings_SOIC)(type KiCad)(uri "$(KISYSMOD)\\Housings_SOIC.pretty")(options "")(descr ""))
  (lib (name SOT23)(type KiCad)(uri "F:\\Fuerza Aerea Argentina\\Proyecto CIAA-Safety\\Librerias\\SOT23.pretty")(options "")(descr ""))
  (lib (name BAV199)(type KiCad)(uri "F:\\Fuerza Aerea Argentina\\Proyecto CIAA-Safety\\Librerias\\Footprint CIAA-Safety\\BAV199.pretty")(options "")(descr ""))
  (lib (name w_smd_cap)(type KiCad)(uri "F:\\Fuerza Aerea Argentina\\Proyecto CIAA-Safety\\Librerias\\Footprint\\Capacitores\\w_smd_cap.pretty")(options "")(descr ""))
  (lib (name w_smd_resistors)(type KiCad)(uri "F:\\Fuerza Aerea Argentina\\Proyecto CIAA-Safety\\Librerias\\Footprint\\Resistencias\\w_smd_resistors.pretty")(options "")(descr ""))
  (lib (name w_smd_leds)(type KiCad)(uri "F:\\Fuerza Aerea Argentina\\Proyecto CIAA-Safety\\Librerias\\Footprint\\Leds\\w_smd_leds.pretty")(options "")(descr ""))
  (lib (name w_smd_diode)(type KiCad)(uri "F:\\Fuerza Aerea Argentina\\Proyecto CIAA-Safety\\Librerias\\Footprint\\Diodos Rectificadores\\w_smd_diode.pretty")(options "")(descr ""))
  (lib (name w_crystal)(type KiCad)(uri "F:\\Fuerza Aerea Argentina\\Proyecto CIAA-Safety\\Librerias\\Footprint\\Crystal\\w_crystal.pretty")(options "")(descr ""))
  (lib (name w_smd_dil)(type KiCad)(uri "F:\\Fuerza Aerea Argentina\\Proyecto CIAA-Safety\\Librerias\\Footprint\\IC\\w_smd_dil.pretty")(options "")(descr ""))
  (lib (name w_smd_lqfp)(type KiCad)(uri "F:\\Fuerza Aerea Argentina\\Proyecto CIAA-Safety\\Librerias\\Footprint\\IC\\w_smd_lqfp.pretty")(options "")(descr ""))
  (lib (name w_smd_qfn)(type KiCad)(uri "F:\\Fuerza Aerea Argentina\\Proyecto CIAA-Safety\\Librerias\\Footprint\\SMD_QFN\\w_smd_qfn.pretty")(options "")(descr ""))
  (lib (name w_smd_trans)(type KiCad)(uri "F:\\Fuerza Aerea Argentina\\Proyecto CIAA-Safety\\Librerias\\Footprint\\Transistores\\w_smd_trans.pretty")(options "")(descr ""))
  (lib (name w_switch)(type KiCad)(uri "F:\\Fuerza Aerea Argentina\\Proyecto CIAA-Safety\\Librerias\\Footprint\\DipSwitch\\w_switch.pretty")(options "")(descr ""))
  (lib (name w_conn_mkds)(type KiCad)(uri "F:\\Fuerza Aerea Argentina\\Proyecto CIAA-Safety\\Librerias\\Footprint\\Conectores\\w_conn_mkds.pretty")(options "")(descr ""))
  (lib (name w_pin_strip)(type KiCad)(uri "F:\\Fuerza Aerea Argentina\\Proyecto CIAA-Safety\\Librerias\\Footprint\\Pines\\w_pin_strip.pretty")(options "")(descr ""))
  (lib (name w_logo)(type KiCad)(uri "F:\\Fuerza Aerea Argentina\\Proyecto CIAA-Safety\\Librerias\\Footprint\\Logos\\w_logo.pretty")(options "")(descr ""))
)
