update=22/08/2014 18:17:45
version=1
last_client=cvpcb
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=4.000000000000
PadDrillOvalY=4.000000000000
PadSizeH=4.500000000000
PadSizeV=4.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=0.508000000000
ModuleTextSizeH=0.508000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.025400000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=footprints/SI-52003-F
LibName2=footprints/MVA-KG5
LibName3=sockets
LibName4=connect
LibName5=discret
LibName6=pin_array
LibName7=divers
LibName8=smd_capacitors
LibName9=smd_resistors
LibName10=smd_crystal&oscillator
LibName11=smd_dil
LibName12=smd_transistors
LibName13=libcms
LibName14=display
LibName15=led
LibName16=dip_sockets
LibName17=pga_sockets
LibName18=valves
LibName19=footprints/amesser-capacitor
LibName20=footprints/amesser-ic
LibName21=footprints/amesser-packages
LibName22=footprints/fps009-2405-0
LibName23=footprints/LQFP48
LibName24=footprints/riaconnect
LibName25=footprints/holes
LibName26=footprints/roe-capacitor
LibName27=footprints/sod323
LibName28=footprints/sot23-diode
LibName29=footprints/do214ab(smc)
LibName30=footprints/oaa_discret
LibName31=footprints/oaa_smd_discret
LibName32=footprints/diode-MiniMelf
LibName33=footprints/Dioden_SMD_RevA_06Sep2012
LibName34=footprints/BK-913-ND
LibName35=footprints/g5v-2
LibName36=footprints/oaa_bga
LibName37=footprints/oaa_conn_db_dsub
LibName38=footprints/oaa_dip
LibName39=footprints/oaa_optical
LibName40=footprints/oaa_pga
LibName41=footprints/oaa_pinarray
LibName42=footprints/oaa_smd_plcc
LibName43=footprints/oaa_smd_qfn
LibName44=footprints/oaa_smd_qfp
LibName45=footprints/oaa_smd_soic
LibName46=footprints/SMT-LPOW-12d3x12d3
LibName47=footprints/MF-SM030
LibName48=footprints/ref-packages
LibName49=footprints/opendous
LibName50=footprints/SOT89
LibName51=footprints/FIDUCIAL
LibName52=footprints/MicroUSB-ZX62AB&B-5PA
LibName53=footprints/DB)-K22X-E9P-NJ
LibName54=inductors
LibName55=footprints/L-SRN1060
LibName56=footprints/SOD-123
LibName57=footprints/SOT-223
LibDir=
[eeschema]
version=1
LibDir=components
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=components/74LVC1G04GW
LibName32=components/amesser-ad
LibName33=components/amesser-cmos4000
LibName34=components/amesser-conn
LibName35=components/amesser-discrete
LibName36=components/amesser-linear
LibName37=components/amesser-power
LibName38=components/amesser-usb
LibName39=components/audio-vlsi
LibName40=components/bat54_c
LibName41=components/BLM15HG6015N1D
LibName42=components/g5v2
LibName43=components/lm2596
LibName44=components/mcu-nxp
LibName45=components/mcu-st
LibName46=components/MIC2025
LibName47=components/net-phy
LibName48=components/nsi50010yt1g
LibName49=components/PRTR5V0U2X
LibName50=components/regulators
LibName51=components/rs485_rs232_can
LibName52=components/s25fl032p0xmfi013
LibName53=components/SCHA5B0200
LibName54=components/Si50x
LibName55=components/Transil_diode
LibName56=components/w_device
LibName57=components/LPC4337JBD144
LibName58=components/IS42S16400F
LibName59=components/TXB0108
LibName60=components/FT2232H
LibName61=components/93CXX
LibName62=components/TJA1040
LibName63=components/tvs
LibName64=components/PBSS5240
LibName65=components/pbss5240xf
LibName66=components/sw_push
LibName67=mcp1416
LibName68=fqt13n06l
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
