update=09/10/2015 08:57:08 p.m.
last_client=pcbnew
[pcbnew]
version=1
LastNetListRead=EDU_CIAA_K60.net
UseCmpFile=0
PadDrill=0.825000000000
PadDrillOvalY=0.825000000000
PadSizeH=1.225000000000
PadSizeV=1.900000000000
PcbTextSizeV=1.000000000000
PcbTextSizeH=1.000000000000
PcbTextThickness=0.200000000000
ModuleTextSizeV=0.800000000000
ModuleTextSizeH=0.800000000000
ModuleTextSizeThickness=0.120000000000
SolderMaskClearance=0.025400000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.508000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=footprints
LibName1=footprints.pretty/edu-ciaa-fsl
