update=06/01/2015 06:06:49 p.m.
version=1
last_client=cvpcb
[general]
version=1
[pcbnew]
version=1
LastNetListRead=EDU_CIAA_K60.net
UseCmpFile=0
PadDrill=1.600200000000
PadDrillOvalY=1.600200000000
PadSizeH=2.200000000000
PadSizeV=2.200000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=0.711200000000
ModuleTextSizeH=0.457200000000
ModuleTextSizeThickness=0.114300000000
SolderMaskClearance=0.050800000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.127000000000
BoardOutlineThickness=0.508000000000
ModuleOutlineThickness=0.127000000000
[pcbnew/libraries]
LibName1=edu-ciaa-fsl
LibDir=footprints
[eeschema]
version=1
LibDir=kicadlibs
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=edu-ciaa-fsl
[cvpcb]
version=1
NetIExt=net
