update=19/07/2016 8:22:24
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
LastNetListRead=EDU_CIAA_K60.net
UseCmpFile=0
PadDrill=0.825000000000
PadDrillOvalY=0.825000000000
PadSizeH=1.225000000000
PadSizeV=1.900000000000
PcbTextSizeV=1.000000000000
PcbTextSizeH=1.000000000000
PcbTextThickness=0.200000000000
ModuleTextSizeV=0.800000000000
ModuleTextSizeH=0.800000000000
ModuleTextSizeThickness=0.120000000000
SolderMaskClearance=0.025400000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.508000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=footprints.pretty
LibName1=edu-ciaa-fsl
[eeschema]
version=1
LibDir=kicadlibs
[eeschema/libraries]
LibName1=edu-ciaa-fsl
