update=vie 10 jun 2016 17:46:22 ART
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=ciaa-pic.net
UseCmpFile=1
PadDrill="    0,000000"
PadDrillOvalY="    0,000000"
PadSizeH="    3,657600"
PadSizeV="    2,032000"
PcbTextSizeV="    1,500000"
PcbTextSizeH="    1,500000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    0,508000"
ModuleTextSizeH="    0,508000"
ModuleTextSizeThickness="    0,127000"
SolderMaskClearance="    0,025400"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,100000"
ModuleOutlineThickness="    0,127000"
[pcbnew/libraries]
LibDir=
LibName1=footprints/MVA-KG5
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=smd_capacitors
LibName8=smd_resistors
LibName9=smd_crystal&oscillator
LibName10=smd_dil
LibName11=smd_transistors
LibName12=libcms
LibName13=display
LibName14=led
LibName15=dip_sockets
LibName16=pga_sockets
LibName17=valves
LibName18=footprints/amesser-capacitor
LibName19=footprints/amesser-ic
LibName20=footprints/amesser-packages
LibName21=footprints/fps009-2405-0
LibName22=footprints/LQFP48
LibName23=footprints/riaconnect
LibName24=footprints/holes
LibName25=footprints/roe-capacitor
LibName26=footprints/sod323
LibName27=footprints/sot23-diode
LibName28=footprints/do214ab(smc)
LibName29=footprints/oaa_discret
LibName30=footprints/oaa_smd_discret
LibName31=footprints/diode-MiniMelf
LibName32=footprints/Dioden_SMD_RevA_06Sep2012
LibName33=footprints/BK-913-ND
LibName34=footprints/g5v-2
LibName35=footprints/oaa_bga
LibName36=footprints/oaa_conn_db_dsub
LibName37=footprints/oaa_dip
LibName38=footprints/oaa_optical
LibName39=footprints/oaa_pga
LibName40=footprints/oaa_pinarray
LibName41=footprints/oaa_smd_plcc
LibName42=footprints/oaa_smd_qfn
LibName43=footprints/oaa_smd_qfp
LibName44=footprints/oaa_smd_soic
LibName45=footprints/SMT-LPOW-12d3x12d3
LibName46=footprints/MF-SM030
LibName47=footprints/ref-packages
LibName48=footprints/opendous
LibName49=footprints/SOT89
LibName50=footprints/FIDUCIAL
LibName51=footprints/MicroUSB-ZX62AB&B-5PA
LibName52=footprints/DB)-K22X-E9P-NJ
LibName53=inductors
LibName54=footprints/L-SRN1060
[eeschema]
version=1
LibDir=components
[eeschema/libraries]
LibName1=ciaa-pic-rescue
LibName2=components/74LVC1G04GW
LibName3=components/amesser-ad
LibName4=components/amesser-cmos4000
LibName5=components/amesser-conn
LibName6=components/amesser-discrete
LibName7=components/amesser-linear
LibName8=components/amesser-power
LibName9=components/amesser-usb
LibName10=components/audio-vlsi
LibName11=components/bat54_c
LibName12=components/BLM15HG6015N1D
LibName13=components/g5v2
LibName14=components/lm2596
LibName15=components/mcu-nxp
LibName16=components/mcu-st
LibName17=components/MIC2025
LibName18=components/net-phy
LibName19=components/nsi50010yt1g
LibName20=components/PRTR5V0U2X
LibName21=components/regulators
LibName22=components/rs485_rs232_can
LibName23=components/s25fl032p0xmfi013
LibName24=components/SCHA5B0200
LibName25=components/Si50x
LibName26=components/Transil_diode
LibName27=components/w_device
LibName28=components/LPC4337JBD144
LibName29=components/IS42S16400F
LibName30=components/TXB0108
LibName31=components/FT2232H
LibName32=components/93CXX
LibName33=components/TJA1040
LibName34=components/tvs
LibName35=components/PBSS5240
LibName36=components/pbss5240xf
LibName37=components/lan_8740
LibName38=components/Pic32MZ
LibName39=mcp1416
LibName40=fqt13n06l
LibName41=components/logo
LibName42=components/openHW
[general]
version=1
